@import "../css/common2.css";
@import "../fonts/iconfont.css";

/*文章列表*/

.article-bar {
    padding: 0px 10px;
    h5 {
        font-size: 14px;
        color: #96A2A8;
        line-height: 36px;
    }
    a {
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        div.left {
            flex: 1;
            padding: 15px;
            h6 {
                font-size: 12px;
                word-wrap: break-word;
            }
            p {
                height: 70px;
                font-size: 16px;
                color: #333;
                line-height: 24px;
                margin: 10px 0px;
                word-wrap: break-word;
                word-break: break-all;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            span {
                font-size: 12px;
                color: #708FCC;
                margin-top: 60px;
            }
        }
        div.right {
            width: 167px;
            height: 135px;
            min-width: 167px;
            // background-color: red;
            background-repeat: no-repeat;
            overflow-y: hidden;
            background-position: center center;
            background-size: cover;
            margin: 10px 10px 0px 0px;
        }
    }
}

.zaobao {
    color: #1896D6;
}

.zhiyu {
    color: #44B272;
}

.jiezhao {
    color: #E8561F;
}

.fengmian {
    img {
        width: 100%;
        height: 300px;
    }
}


/*文章详情*/

.article-detail {
    margin: 15px;
    h2 {
        font-size: 24px;
        color: #333333;
        margin-bottom: 15px;
    }
    p {
        font-size: 16px;
        color: #535A5E;
        line-height: 26px;
        margin-bottom: 15px;
    }
    img {
        width: 100%;
        margin-bottom: 15px;
    }
    iframe {
        width: 100% !important;
        height: 240px !important;
    }
    video {
        width: 100% !important;
        height: 240px !important;
    }
}

.article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    padding: 15px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    a.fanhui {
        color: #B8C1CE;
    }
    div {
        a.pinglun {
            color: #B8C1CE;
        }
        span {
            margin: 0px 20px;
            .icolor {
                color: green;
            }
        }
        a.fenxiang {
            color: #B8C1CE;
        }
    }
}

.a-narmal {
    color: #B8C1CE;
}

.a-active {
    color: #31B3EF;
}

.a-like {
    color: #FF6767;
}


/*文章评论列表*/

.comment-bar {
    position: absolute;
    overflow-y: auto;
    width: 100%;
    top: 0;
    bottom: 54px;
    -webkit-overflow-scrolling: touch;
    /* -webkit-overflow-scrolling:touch;
   position: fixed;top:0;bottom: 0; width: 100%; overflow-y: auto;  */
    h6 {
        font-size: 14px;
        color: #96A2A8;
        background-color: #fff;
        padding: 10px;
    }
    ul {
        li {
            display: flex;
            background-color: #fff;
            margin-bottom: 1px;
            padding: 15px;
            .avatar {
                margin-right: 10px;
                img {
                    width: 44px;
                    height: 44px;
                }
            }
            .right {
                flex: 1;
                .tit {
                    display: flex;
                    justify-content: space-between;
                    a {
                        font-size: 14px;
                        color: #708FCC;
                    }
                    span {
                        font-size: 12px;
                        color: #B8C1CE;
                    }
                }
                p {
                    line-height: 24px;
                }
                span {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    color: #B8C1CE;
                    margin-top: 5px;
                    i {
                        padding: 0px 3px 0px 20px;
                    }
                }
            }
        }
    }
}


/*输入评论*/

.write-comment {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    /* position: fixed; width: 100%;  left:0; bottom: 0;  */
    background-color: #ECF0F6;
    display: flex;
    padding: 10px;
    input {
        flex: 1;
        height: 34px;
        line-height: 30px;
        background: #FFFFFF;
        border-radius: 4px;
        padding-left: 10px;
    }
    button {
        flex: 0 0 70px;
        background: #419DE8;
        border-radius: 4px;
        color: #fff;
        font-size: 18px;
        margin-left: 10px;
    }
}
