@import "../css/flex.css";
@import "../css/common2.css";
@import "../fonts/iconfont.css";
/*考勤打卡*/
.attendance-clock{
	padding-top:44px;
	.attendance-clock-text{
		width:100%;
		text-align:center;
		overflow:hidden;
		img{margin-top:84px;width:20px;}
		p{color:#333;font-size:18px;}
		span{color:#96A2A8;font-size:15px;}
	}
	.attendance-clock-box{
		margin-top:45px;
		position:relative;
		.attendance-clock-btn{
			width:120px;
			height:120px;
			background:#53D769;
			border-radius:50%;
			text-align:center;
			position:absolute;
			z-index:99;
			top:0;
		  	left:50%;
		  	transform: translate(-50%, 0);
			overflow:hidden;
			.attendance-clock-btn_time{
				margin-top:36px;
				font-size: 24px;
				color: #FFFFFF;
			}
			.attendance-clock-btn_text{
				font-size: 16px;
				color: #FFFFFF;
			}
		}
		&:after{
		  content:' ';
		  position: absolute;
		  z-index:9;
		  width: 120px;
		  height: 120px;
		  height:10px; 
		  background-color: #53D769;
		  border-radius: 50%;
		  left:50%;
		  top:0;
		  transform: translate(-50%, 0);
		  box-shadow: 0 0 10px rgba(0,0,0,.3) inset;
		  -webkit-animation-name:'ripple';
		  -webkit-animation-duration: 1s;
		  -webkit-animation-timing-function: ease;
		  -webkit-animation-delay: 0s;
		  -webkit-animation-iteration-count: infinite;
		  -webkit-animation-direction: normal;
		}

		@keyframes ripple {
		  0% {
		  	width:120px;
		  	top:0;
		  	height:120px;
		    opcity:75;
		  }
		  100% {
		  	top:-15px;
		  	width:150px;
		  	height:150px;
		    opacity: 0;
		  }
		}
		&.active{
			.attendance-clock-btn{
				background:#ccc;
			}
			&:after{
				background: #ccc;
			}
		}
	}
	.attendance-clock-bot{
		position:absolute;
		width:100%;
		bottom:30px;
		text-align:center;
		p{
			margin-top:8px;
			font-size: 14px;
			color: #96A2A8;
		}
		span{
			font-size: 14px;
			color: #F56767;
		}
	}
}
.attendance-clock-result{
	padding:44px 15% 0;
	box-sizing:border-box;
	width:100%;
	display:none;
	ovarflow:hidden;
	.attendance-clock-result-top{
		text-align:center;
		img{
			margin-top:72px;
			width:120px;
		}
		p{
			font-size: 24px;
			color: #53D769;
			margin:30px 0 10px;
		}
		span{
			font-size: 13px;
			color: #96A2A8;
		}
	}
	.attendance-clock-result_n{
		font-size: 17px;
		color: #96A2A8;
	}
	.attendance-clock-result_v{
		font-size: 17px;
		color: #333333;
		text-align:right;
	}
	.attendance-clock-result_btn{
		font-size: 15px;
		color: #31B3EF;
	}
}
.attendance-clock-finished{
	padding: 44px 15% 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    display: none;
    ovarflow: hidden;
    text-align: center;
    .attendance-clock-finished-top{
    	margin-top:72px;
    	p{font-size: 24px;color: #53D769;margin: 30px 0 10px;}
    }
    .attendance-clock-finished-bot{
	    position: absolute;
	    width: 100%;
	    left:0;
	    bottom: 30px;
	    text-align: center;
    	p{font-size: 13px;color:#31B3EF;}
    }
}
.attendance-clock-con{
	background:#f2f2f2;
	overflow:hidden;
	position:relative;
	.attendance-list{
		margin-top:20px;
		background:#fff;
		li{
			padding:10px 0;
			border-bottom:1px solid #f2f2f2;
			.name{
				padding-left:16px;
				font-size: 14px;
				color: #96A2A8;
				width:90px;
			}
			.value{
				color: #333333;
				p{font-size:16px;}
				span{font-size:13px;}
				.text{}
				.img{
					margin-top:5px;
					font-size:0;
					img{
						width:40px;
						height:40px;
					}
				}
			}
			img{width:12px;margin-right:10px;}
		}
	}
	.attendance-list li:last-child{
		border:none;
	}
	.input-bar {
	    display: flex;
	    justify-content: space-between;
	    padding: 15px;
	    align-items: center;
	    background-color: #fff;
	    margin-bottom: 1px;
	    input {
	        font-size: 18px;
	    }
	    i {
	        font-size: 24px;
	    }
	}

	.textarea-bar {
	    textarea {
	        font-size: 14px;
	        padding: 8px 15px;
	        width: 100%;
	    }
	}
	.img-bar {
	    background-color: #fff;
	    ul {
	        display: flex;
	        flex-wrap: wrap;
	        padding: 15px;
	        li {
	            flex: 0 0 23%;
	            height: 11.5vh;
	            margin-right: 2%;
	            background-color: #F2F4F7;
	            margin-bottom: 2%;
	            a {
	                display: block;
	                height: 100%;
	                background-size: cover;
	                overflow: hidden;
	                background-position: center center;
	            }
	        }
	    }
	}
	.add-img {
	    text-align: center;
	    color: #B8C1CE;
	    padding-top: 10px;
	    i {
	        font-size: 24px;
	    }
	}
	.text-prompt{
		position:absolute;
		font-size: 14px;
		color: #B8C1CE;
		line-height: 22px;
		bottom:16px;
		right:16px;
	}
}