﻿/*
* @Author: wxj
* @Date:   2017-06-01 20:28:08
* @Last Modified by:   wangxiujuan
* @Last Modified time: 2017-08-11 15:45:48
*/

@import "../css/common2.css";
@import "../fonts/iconfont.css";
.child-header {
    display: flex;
    flex-wrap:wrap;
   /* justify-content: flex-start ;*/
    align-content:space-between;
    /* align-items: flex-end; */
    width: 100%;
    height: 7.5rem;
    // background: url(../images/touxiang.jpg ) center center no-repeat;
    background: white;
    background-size: 100% 100%;
    div.index-top {
        width: 100%;
        height: 60px;
        text-align: left;
        padding: 15px;
        background-image: linear-gradient(-180deg, rgba(0,0,0,0.30) 1%, rgba(0,0,0,0.00) 100%);
        color: #fff;
    }
    div.index-bottom{

        width: 100%;
        height: 60px;
        text-align: left;
        padding-left: 15px;
        background-image: linear-gradient(45deg, rgba(0,0,0,0.50) 1%, rgba(0,0,0,0.00) 100%);
        color: #fff;
        h3 {
            font-size: 20px;
            padding-top: 10px; width: 100%;
        }
        small {
            display: block;
            opacity: 0.7;
            color: #fff;
            margin-top: 5px;
            span{
                margin-right: 25px;
            }
            span:first-child{
                margin: 0;
            }
        }
    }
}

.child-school {
    margin-top: 10px;
    ul {
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 15px;
            background-color: #fff;
            i{color: #96A6B3;}
            h5 {
                flex: 1;
                margin-left: 10px;
                font-size: 14px;
                color: #333;
            }
        }
    }
}

.child-noinfo {
    margin-top: 50px;
    text-align: center;
    color: #999;
    font-size: 14px;
}

main {
    padding: 12px;
    background-color: #FFFFFF;
    h5 {
        position: relative;
        text-align: center;
        padding: 15px;
        margin-bottom: 15px;
    }
    ul {
        li {
            div.grow-box{
                display: flex;
                .left {
                    flex: 0 0 40px;
                    text-align: right;
                }
                .right {

                    flex: 1;
                    margin-left: 12px;
                    height: 100%;
                    h6 { display: flex; justify-content:space-between;
                        margin-bottom: 10px;
                        span{
                            a{ color: #708FCC;}
                        }
                    }
                    p {
                        color: #151515;
                        font-size: 16px;
                    }
                    ul.imgbox {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-wrap: wrap;
                        margin-top: 10px;
                        li {
                            flex: 0 0 31%;
                            height: 15vh;
                            margin-right: 2%;
                            a {
                                display: block;
                                width: 100%;
                                height: 100%;
                                img {
                                    width: auto;
                                    height: auto;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                    .tip {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 10px;
                        color: #96A6B3;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}



.studoing-card {
    width: 100%;
    margin-top: 10px;
    background-color: #FFFFFF;
    h5 {
        position: relative;
        text-align: center;
        padding: 15px;
        margin-bottom: 15px;
    }
    .studoing-card_main {
        width: 100%;
        overflow: hidden;
        ul {
            display: flex;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            height: 210px;
            li {
                flex: 0 0 140px;
                width: 130px;
                float: left;
                margin-left: 16px;
                img {
                    width: 130px;
                    height: 160px;
                    border-radius: 4px;
                    border: none;
                }
                p {
                    color: #333333;
                    font-size: 12px;
                    line-height: 12px;
                    text-align: center;
                    padding-top: 5px;
                }
            }
        }
    }
}

.studoing-empty_honor {
    background-color: #FFF;
    width: 100%;
    margin-top: 10px;
    padding-bottom: 15px;
    h5 {
        position: relative;
        text-align: center;
        padding: 15px;
        margin-bottom: 15px;
    }
    .studoing-honor_main {
        width: 100%;
        overflow: hidden;
       
        ul {
            display: flex;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;

            li {
                display: inline-block;
                flex: 0 0 140px;
                margin-left: 16px;
                width: 130px;
                height: 100px;
                background-image: url(../images/jzbg.png);
                background-size:100% 100%;
                position: relative;
                h3{
                    color: #FFFFFF;
                    font-size: 16px;
                    line-height: 18px;
                    text-align: center;
                    padding-top:25px;
                    vertical-align: center;
                }
                p {
                    width: 100%;
                    color: #FFFFFF;
                    font-size: 10px;
                    line-height: 10px;
                    text-align: center;
                    padding-top: 5px;
                    position: absolute;
                    top: 75px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    opacity: 0.5;
                }
            }
        }
    }
}
.mychild-bar{ background-color: #fff; text-align: center;
     h5 {
        position: relative;
        text-align: center;
        padding: 15px;
        
    }
    small{display: block; text-align: center; padding:40px 0;}
    div{display: flex; justify-content:center;
       a{ margin:20px;font-size: 14px;color: #333;
        img{width:1rem; height:1rem; border-radius: 50%;}
        span{display: block;}
       }
    }
}
div.empty {
    margin: 0px 20px;
    text-align: center;
    padding: 20px 0;
    h5 {
        font-size: 14px;
        color: #B8C1CE;
        line-height: 30px;
    }
    img {
        width: 1.0rem;
        height: 1.26rem;
    }
    a {
        display: block;
        font-size: 18px;
        color: #31B3EF;
        padding: 20px;
    }
}

.red{color: #FF6767;}

/*上下图文结合*/

.article-bar {
    margin-bottom: 10px;
    background-color: #fff;
    a {
        display: block;
        img {
            width: 100%;
        }
    }
    .text-box {
        padding: 0px 15px 10px 15px;
        span {
            font-size: 12px;
            display: inline-block;
        }
        h2 {
            margin: 10px 0;
            font-size: 20px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p {
            font-size: 16px;
            color: #96A2A8;
            line-height: 24px;
            margin: 10px 0px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #D8D8D8;
            padding-top: 10px;
            span.nub {
                color: #708FCC;
            }
            span.zaobao {
                color: #1896D6;
            }

            span.zhiyu {
                color: #44B272;
            }

            span.jiezhao {
                color: #E8561F;
            }
            span {
                color: #B8C1CE;
                i {
                    margin-right: 5px;
                    vertical-align: -2px;
                }
            }
            span.right {
                color: #B8C1CE;
                i {
                    margin-right: 5px;
                    vertical-align: -2px;
                }
            }
        }
    }
}

