﻿@import "../css/common2.css";
@import "../fonts/iconfont.css";
@font-face {
    font-family: 'dateregular';
    src: url('../fonts/Lato-Regular.ttf');
}

@font-face {
    font-family: 'tishiregular';
    src: url('../fonts/LingWaiSC-Medium.otf');
}

html,
body {
    height: 100%;
    width: 100%;
    padding-bottom: 60px;
}

.main {
    height: 100%;
    width: 100%;
    // bottom: 60px;
    position: relative;
}

.main-inner {
    height: 100%;
    width: 100%;
    // position: absolute;
    // padding-bottom: 60px;
}

.main-box {
    // position: absolute;
    // top: 0; // bottom: 68px;
    // overflow-y: scroll;
    // overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100%;
    // overflow-y: auto;
}

.goodteacher-bar {
    position: relative; // &:hover {
    //     background-size: 100% 100%;
    // }
    .goodteacher-box {
        // background: url(../../view/images/muwu.jpg) center center no-repeat;
        // background-size:200% 200%;
        // transition: 1s all linear;
        // background-color: rgba(0, 0, 0, .5);
        overflow: hidden;
        // height: 608px;
        position: relative;
        text-align: center;
        .topBg {
            height: 100%;
            width: 100%;
            // background-size: 100% 100%;
            // background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 0;
        }
        .cover {
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .4);
            z-index: 4;
        }
        .date {
            color: white;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            line-height: normal;
            z-index: 5;
            font-family: dateregular;
            .month,
            .day {
                font-size: 80px;
                line-height: 80px;
                color: #fff;
                opacity: 0.8;
            }
            hr {
                margin: 10px 0px;
                height: 2px;
                background-color: #fff;
                border-radius: 6px;
                opacity: 0.8;
            }
            .year {
                font-size: 40px;
                color: #fff;
                width: auto;
                display: inline-block;
                opacity: 0.8;
            }
        }
        .prompt {
            position: absolute;
            z-index: 999;
            top: 60%;
            font-size: 30px;
            line-height: 32px;
            text-align: center;
            margin-top: 20px;
            width: 100%;
            color: #fff;
            font-family: tishiregular;
            padding: 0px 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .school {
            // position: absolute;
            // bottom: 58px;
            // z-index: 5;
            width: 100%;
            // z-index: 6;
            color: white;
            position: fixed;
            // top: 490px;
            bottom: 60px;
            left: 50%;
            transform: translate(-50%);
            line-height: normal;
            z-index: 5;
            .no-workbench {
                color: #fff;
                padding: 15px;
                width: 100%;
                margin-bottom: 10px;
                i {
                    margin-right: 18px;
                }
                p {
                    margin: 10px;
                    font-size: 20px;
                    color: #FFFFFF;
                    line-height: 24px;
                }
                span {
                    font-size: 14px;
                    color: #FFFFFF;
                    line-height: 16px;
                }
            }
            .workbench {
                z-index: 6;
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 15px;
                width: 100%;
                i {
                    margin-right: 5px;
                }
                div:nth-child(1) {
                    // float: left;
                }
                div:nth-child(2) {
                    // float: right;
                }
            }
        }
    }
}

.zaobao {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 190px;
    background-position: center center;
    /* color: #1896D6; */
    background-size: cover;
    center {
        height: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            text-align: center;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 26px;
            padding: 0px 30px;
        }
    }
}

.shadebox {
    /*遮罩*/
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 999;
}

.zhiyu {
    color: #44B272;
}

.jiezhao {
    color: #E8561F;
}

.article-box {
    /*position: absolute;
    top: 0;
    bottom:48px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; */
    position: relative;
    z-index: 7;
}

.article-bar {
    padding-top: 5px;
    background-color: #fff;
    div:first-child {
        span {
            display: none;
        }
    }
    a {
        display: block;
        img {
            width: 100%;
        }
    }
    .text-box {
        padding: 0px 15px 10px 15px;
        span {
            font-size: 12px;
        }
        h2 {
            margin: 10px 0;
            font-size: 20px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p {
            font-size: 16px;
            /* color: #96A2A8; */
            line-height: 24px;
            margin: 10px 0px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #D8D8D8;
            padding-top: 10px;
            span.nub {
                color: #708FCC;
            }
            span.right {
                color: #B8C1CE;
                i {
                    margin-right: 5px;
                    vertical-align: -2px;
                }
            }
        }
    }
}

.read-bar {
    padding: 20px 15px;
    background-color: #fff;
    text-align: center;
    .read-nub {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        div {
            display: flex;
            align-items: flex-end;
            h1 {
                font-size: 100px;
                margin-left: -10px;
            }
            span {
                line-height: 40px;
                margin-left: -10px;
            }
        }
        p {
            width: 100%;
        }
    }
    .week-bar {
        margin: 20px 0px;
        ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            li {
                padding: 10px;
                width: 14%;
                color: #96A2A8;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
}

.look-history {
    position: relative;
    width: 100%;
    height: 120px;
    font-size: 16px;
    display: block;
    background-color: #F2F4F7;
    z-index: 20;
    span {
        position: absolute;
        z-index: 20;
        left: 0;
        right: 0;
        display: block;
        color: #708FCC;
        text-align: center;
        margin: 20px auto;
        background-color: #F2F4F7;
        width: 130px;
    }
    hr {
        position: absolute;
        z-index: 10;
        top: 30px;
        left: 15px;
        width: 90%;
        background-color: #ccc;
        height: 1px;
        line-height: 1px;
        border: none;
    }
}
