@import "../css/common2.css";
@import "../fonts/iconfont.css";
$c1:#fff;
$c2:#32B7F0;
$c3:#333;
video{width: 100%;}
.mui-popup{width: 80%;margin: 0 auto;}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 400 16px/1.5 "Microsoft YaHei", Helvetica, Arial, sans-serif;
}
.certificate{
    width: 130px;
    height: 100px;
    background-image: url(../images/jzbg.png);
    background-size: 100% 100%;
    overflow: hidden;
    p{margin-top: 25px!important;text-align: center;color: #fff!important;}
    }
.wei-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(188, 207, 226, .7);
    div {
        display: flex;
        flex: 1 0 70%;
        align-items: center;
        i {
            color: #B8C1CE;
            padding-right: 10px;
        }
        input {
            font-size: 17px;
            border: none;
            padding: 0;
            height: 44px;
            line-height: 44px;
            outline: none;
            width: 65%;
        }
    }
    .clear {
        color: $c2;
        font-size: 12px;
        text-align: right;
    }
    .vcode-btn {
        background-color: transparent;
        color: $c2;
        border-left: 1px solid #B8C1CE;
        border-right: 0;
        border-radius: 0;
        border-top: 0;
        border-bottom: 0;
        outline: 0;
        display: inline-block;
        font-size: 14px;
    }
}

.agreement {
    position: fixed;
    display: block;
    bottom: 20px;
    left: 0;
    right: 0;
    height: 44px;
    color: $c2; //  i{color: #B8C1CE;}
    a {
        color: #858586;
    }
}

.profile-boxs {
    padding: 20px;
    .touxiang {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px auto;
        width: 1.6rem;
        height: 1.6rem;
        img {
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 50%;
        }
    }
    .profile-box {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .wei-cells {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 0 0 48%;
            margin-bottom: 20px;
            padding: 0px 10px;
            background: #F6F9FC;
            border-radius: 2px;
            border-radius: 2px;
            label {
                flex:40%;
                font-size: 15px;
                color: #5E5E5E;
            }
            input {
                font-size: 15px;
                border: none;
                height: 44px;
                text-align: right;
                outline: none;
                width:70%;
                background: transparent;
                white-space: nowrap;overflow: hidden; 
                text-overflow:ellipsis;
            }
            div {
                flex: 1;
                font-size: 15px;
                text-align: right;
                height: 44px;
                line-height: 44px;
                padding-right: 10px;
            }
        }
        .wei-cells1 {
            flex: 100%;
        }
    }
}

.wei-content {
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    .wei-search {
        background: #F2F4F7;
        padding: 10px;
        input {
            background: $c1;
            border-radius: 5px;
            text-align: center;
            padding: 0 !important;
            margin: 0 !important;
        }
        span {
            font-size: 16px;
            line-height: 34px;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 0;
            bottom: 0;
            left: -124px;
            display: inline-block;
            height: 34px;
            text-align: center;
            color: #999;
            border: 0;
            background: 0 0;
        }
    }
    .table-title {
        position: relative;
        height: 44px;
        line-height: 44px;
        background-color: $c1;
        text-align: center;
        font-size: 13px;
        color: $c2;
        width: 100%;
    }
    .table-title:after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
    }
}

.table-title-tip {
    padding: 10px 0px 10px 15px;
    background-color: $c1;
    font-size: 15px;
    color: #7F8389;
}

.table-view {
    list-style: none;
    background-color: $c1;
    position: relative;
    li {
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: relative;
        padding: 10px 15px;
        a {
            margin-right: 30px;
            display: block;
            font-size: 17px;
            color: #030303;
        }
        i {
            color: #C7C7CC;
        }
    }
    li:after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 15px;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
    }
    li:hover {
        background: #F2F4F7;
    }
}


/*班级暗号*/

.code {
    position: relative;
    padding: 40px 20px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    h3 {
        padding: 40px 0;
        text-align: center;
        font-size: 24px;
        color: $c1;
        font-weight: normal;
    }

    .code-num {
        display: flex;
        justify-content: center;
        padding: 40px 0;
        div {
            flex: 1;
            text-align: center;
            border-bottom: 1px solid $c1;
            margin-right: 20px;
            input {
                background-color: transparent;
                border: 0;
                width: 100%;
                text-align: center;
                outline: 0;
                display: inline-block;
                color: $c1;
                font-size: 32px;
            }
        }
        div:last-child {
            margin-right: 0px;
        }
    }
    button {
        margin-top: 100px;
         
    }
   
    
}
.confirmBtn {
        position:absolute;
        text-align: center;
        z-index: 10;
        left: 0;
        right: 0;
        bottom: 20px;
        font-size: 16px;
        color: $c1;
        height: 44px;
    }
.grade-box {
    h3 {
        font-size: 24px;
        color: $c3;
        margin: 40px 0px 10px 0px;
        font-weight: normal;
    }
    small {
        font-size: 12px;
        color: #7F8389;
    }
    ul {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        padding-left: 15px;
        margin-top: 10px;
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 0 1 30%;
            width: 30%;
            height: 44px;
            margin-bottom: 10px;
            border-radius: 4px;
            margin-right: 10px;
            span {
                font-size: 16px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 80%;
                text-align: center;
            }
        }
        li:nth-child(3n) {
            margin-right: 0;
        }
    }
}

.class-box {
    h3 {
        font-size: 24px;
        color: $c3;
        margin: 40px 0px 10px 0px;
        font-weight: normal;
    }
    small {
        font-size: 12px;
        color: #7F8389;
    }
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 0px 15px;
        margin-top: 10px;
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 0 1 100%;
            width: 100%;
            height: 44px;
            margin-bottom: 10px;
            border-radius: 4px;
            span {
                font-size: 16px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 80%;
                text-align: center;
            }
        }
    }
}

.subject-box {
    .title {
        display: block;
        color: #7F8389;
        background: #F5F9FC;
        border-bottom: 1px solid #DEDFE0;
        padding: 15px;
    }
    small {
        display: block;
        font-size: 12px;
        color: #7F8389;
        margin: 15px;
    }
    ul.moren {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        padding-left: 15px;
        margin-top: 10px;
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 0 1 30%;
            width: 30%;
            border: 1px solid #DEDFE0;
            height: 44px;
            margin-bottom: 10px;
            border-radius: 4px;
            margin-right: 10px;
            span {
                display: block;
                background-color: transparent;
                font-size: 16px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 80%;
                text-align: center;
                margin: 0;
            }
        }
        li:nth-child(3n) {
            margin-right: 0;
        }
        li:last-child {
            background: #fff;
            border: 1px dashed #DEDFE0;
            i {
                background-image: linear-gradient(-180deg, #0AC3F8 0%, #3288DB 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
    ul.select {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        padding-left: 15px;
        li {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 0 1 30%;
            width: 30%;
            border: 1px solid #DEDFE0;
            height: 44px;
            margin-bottom: 10px;
            border-radius: 4px;
            margin-right: 10px;
            span {
                display: block;
                width: 80%;
                font-size: 16px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: center;
                margin: 0;
            }
            sup {
                position: absolute;
                top: 0;
                right: -10px;
                i {
                    color: $c2;
                    font-size: 20px;
                }
            }
        }
        li:nth-child(3n) {
            margin-right: 0;
        }
    }
}

.new-class {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #F5F9FC;
    height: 48px;
    line-height: 48px;
    text-align: center;
    box-shadow: 0 -1px 6px #BACDDC;
    a {
        font-size: 16px;
        color: $c2;
    }
}

.new-pta {
    background: #F5F9FC;
    height: 48px;
    line-height: 48px;
    text-align: center;
    box-shadow: 0 1px 6px #BACDDC;
    a {
        font-size: 16px;
        color: $c2;
    }
}

.grade-select {
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    font-size: 16px;
    background-color: #fff;
    text-align: center;
    height: 44px;
    line-height: 44px;
    border-top: 1px solid #d9d9d9;
    a {
        color: $c3;
    }
    i {
        font-size: 12px;
        color: #999;
    }
}

.select-box {
    position: fixed;
    top: 44px;
    
    .box-mask {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
    }
}
.select-box-radio {
        position: relative;
        z-index: 100;
        // width: 100%;
        margin-top: 44px;
        label {
            display: block;
            text-align: center;
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            border-top: 1px solid #d9d9d9;
            input {}
            small {
                font-size: 16px;
                color: $c3;
            }
        }
    }
    .select-box-text {
        width: 100%;
        height: 48px;
        background-color: #FFFFFF;
        color: #333333;
        border-top: 1px solid #f0f0f1;
        font-size: 16px;
        line-height: 48px;
        text-align: center;
    }

/*我的班级*/

.myclass {
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 60px;
        li {
            width: 100%;
            text-align: center;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 1px 2px 0 #C1D9EE;
            border-radius: 2px;
            margin: 15px 15px 0px 15px;
            span {
                display: block;
                font-size: 16px;
                color: $c3;
            }
            small {
                display: block;
                font-size: 12px;
                color: #B8C1CE;
            }
            a {
                text-align: center;
                display: block;
                font-size: 16px;
                color: #31B3EF;
                i {
                    font-size: 20px;
                    font-weight: 400;
                }
            }
        }
    }
    .addclass {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        height: 48px;
        line-height: 48px;
        background-color: #fff;
        color: #31B3EF;
        box-shadow: 0px -2px 1px #E1EFFA;
    }
}


/*班级信息*/

.class-tool {
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            background-color: $c1;
            span {
                display: block;
                color: $c1;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                text-align: center;
                line-height: 32px;
                margin: 0 auto 5px auto;
            }
        }
        li:nth-child(1) {
            margin: 5px;
            span {
                background: #FFBF00;
            }
        }
        li:nth-child(2) {
            margin: 5px 5px 5px 0px;
            span {
                background: #0DAC67;
            }
        }
        li:nth-child(3) {
            margin: 5px 5px 5px 0px;
            span {
                background: $c2;
            }
        }
        li.no {
            span {
                background: #C2C2C2;
            }
            p {
                color: #C2C2C2;
            }
        }
    }
}


/*头像*/

.personnel {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    li {
        width: 16%;
        img {
            width: 1rem;
            height: 1rem;
            border-radius: 4px;
        }
        small {
            display: block;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    li:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1rem;
        height: 1rem;
        color: $c2;
        background: #ecf5fc;
        border-radius: 4px;
        font-size: 16px;
    }
}


/*标题*/

.wei-title {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #F2F4F7;
    margin-bottom: 10px;
    .title-left {
        h5 {
            display: inline-block;
            padding: 0px 10px;
            font-size: 18px;
        }
    }
    .title-right {
        padding-right: 15px;
    }
}


/*大图*/

.wei-classimg {
    img {
        margin: 0px 10px 10px 10px;
        width: 7.0rem;
        height: 1.8rem;
    }
}

.personnel-name {
    padding: 0px 10px;
    span {
        margin-right: 10px;
        font-size: 14px;
        color: #555;
    }
}


/*班级管理*/

.class-img {
    background-color: #fff;
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 6px 6px 6px;
       /*  min-width: 330px; */
        li {
            flex: 0 0 32%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            display: block;
            background-color: #F2F4F7;
            margin-top: 6px;
            margin-right: 2%;

            a {
                display: block;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;

            }
        }
        li:nth-child(3n){
                margin-right: 0;
            }
        li:last-child {
            margin-right: 0;
            i {
                font-size: 30px;
                color: #D8D8D8;
            }
        }
    }
}


/*白色按钮*/

.btn-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #F2F4F7;
    a {
        flex: 1;
        display: block;
        height: 44px;
        line-height: 44px;
        text-align: center;
        margin-right: 10px;
        box-sizing: border-box;
        background: #fff;
        border-radius: 2px;
        font-size: 18px;
        color: #40B9F0;
        &:last-child {
            margin-right: 0;
        }
    }
}


/*人的两行信息列表*/

.people-list {
    ul {
        li {
            padding: 15px;
            border-bottom: 1px solid #F2F4F7;
            .mui-slider-handle {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                img {
                    width: 2.4rem;
                    height: 2.4rem;
                    border-radius: 50%;
                    margin-right: 20px;
                }
                div {
                    vertical-align: 2px;
                    .list-title {
                        font-size: 16px;
                        color: #333333;
                        line-height: 16px;
                        padding-top: 8px;
                    }
                    small {
                        font-size: 12px;
                        color: #96A2A8;
                    }
                }
            }
        }
    }
}


/*人详情*/

.detail-boxs {
    .touxiang {
        display: flex;
        align-items: center;
        background: $c1;
        padding: 10px;
        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        h2 {
            font-weight: 500;
            font-size: 20px;
            margin-left: 10px;
            color: $c3;
        }
        h5 {
            font-weight: 500;
            font-size: 16px;
            margin-left: 10px;
            color: $c3;
            p {
                margin-top: 5px;
            }
        }
    }
    ul {
        margin-top: 10px;
        background: $c1;
        padding: 0px 20px;
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-top: 1px solid #F2F4F7;
            div {
                display: flex;
                align-items: center;
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
                h5 {
                    display: inline-block;
                }
                small {
                    font-size: 12px;
                    color: #96A2A8;
                }
            }
            span {
                font-size: 12px;
                color: #96A2A8;
            }
            a {
                i {
                    font-size: 20px;
                    margin-left: 20px;
                }
            }
        }
        li:first-child {
            border: none;
        }
    }
}


/*复选样式*/

.wei-input-box {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    label {}
    input {
        border: 0;
        outline: 0!important;
        -webkit-appearance: none;
        background-color: transparent;
    }
    input[type=checkbox]:before,
    input[type=radio]:before {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        content: "\e73c";
        color: #E7E7E7;
    }
    input[type=checkbox]:checked:before,
    input[type=radio]:checked:before {
        color: #31B3EF;
    }
}


/*add-class*/

.add-class {
    position: relative;
    padding: 40px;
}

.white-a {
    display: block;
    margin: 20px 0;
    text-align: center;
    padding: 20px;
    background-color: $c1;
    color: $c2;
    font-size: 18px;
}

.class-a {
    display: block;
    margin: 80px 15px 0px 15px;
    text-align: center;
    padding: 40px 0;
    border-radius: 8px;
    background-color: $c1;
    color: $c2;
    font-size: 18px;
    h2 {
        font-weight: normal;
    }
    small {
        font-size: 14px;
        color: #B8C1CE;
    }
}

.bottom-a {
    position: fixed;
    display: block;
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 20px;
    font-size: 18px;
    color: $c2;
    text-align: center;
}


/*两端对齐列表*/

.list-bar {
    a {
        position: relative;
        padding: 10px 15px;
        height: 44px;
        background-color: $c1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            content: '';
            transform: scaleY(.5);
            background-color: #f2f2f2;
        }
        &:last-child:after {
            background-color: transparent;
        }
        h5 {
            color: $c3;
            font-size: 16px;
        }
        div {
            color: #96A2A8;
            font-size: 16px;
        }
    }
}

.code-bar {
    text-align: center;
    border-left: 1px solid #F2F4F7;
    padding-left: 10px;
    width: 100px;
}


/*发布公告*/

.input-bar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    background-color: #fff;
    margin-bottom: 1px;
    input {
        font-size: 18px;
    }
    i {
        font-size: 24px;
    }
}

.textarea-bar {
    textarea {
        font-size: 14px;
        padding: 8px 15px;
        width: 100%;
    }
}

.img-bar {
    background-color: #fff;
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        li {
            flex: 0 0 23%;
            height: 11.5vh;
            margin-right: 2%;
            background-color: #F2F4F7;
            margin-bottom: 2%;
            a {
                display: block;
                height: 100%;
                background-size: cover;
                overflow: hidden;
                background-position: center center;
            }
        }
    }
}

.add-img {
    text-align: center;
    color: #B8C1CE;
    padding-top: 5px;
    i {
        font-size: 24px;
    }
}

/*发布公告*/

.url-bar {
    a {
        padding: 10px 15px;
        height: 44px;
        background-color: $c1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        input{color:#96A2A8;text-align: right;}
        h5 {
            flex: 0 0 80px;
        }
        div {
            flex: 1;
            margin-right: 6px;
            color: #96A2A8;
            font-size: 16px;
            text-align: right;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}


/*公告选择范围列表*/

.peoplelist-bar {
    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $c1;
        padding: 10px 15px;
        border-bottom: 1px solid #F2F4F7;
        img {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            margin-right: 20px;
        }
        h5 {
            flex: 1;
        }
    }
}


/*投票选项人列表*/

.vote-peoplelist-bar {
    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $c1;
        padding: 10px 15px;
        border-bottom: 1px solid #F2F4F7;
        img {
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            margin-right: 20px;
        }
        h5 {
            flex: 1;
        }
    }
}

.tab-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $c1;
    a {
        flex: 1;
        text-align: center;
        padding: 10px 15px;
        color: #B8C1CE;
        border-bottom: 2px solid #fff;
        &:hover {
            color: #31B3EF;
            border-bottom: 2px solid #31B3EF;
        }
    }
}

.actice {
    color: #31B3EF;
    border-bottom: 2px solid #31B3EF;
}
/*发布成绩*/
.score-list {
    a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $c1;
        padding: 10px 15px;
        border-bottom: 1px solid #F2F4F7;
        .left {
            flex: 0 0 150px;
            display: flex;
            align-items: center;
            img {
                width: 2.8rem;
                height: 2.8rem;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
        .right {
            flex: 1;
            display: flex;
            align-items: center;
            input {
                color: #B8C1CE;
                width: 100%;
                text-align: right;
                height: 44px;
                margin-right: 6px;
            }
        }
    }
}

.title-bar {
    padding: 10px 15px;
    font-size: 14px;
    color: #96A2A8;
}

/*学生表现*/
.card-box {
    background-color: #ffffff;
    text-align: center;
    padding: 10px 15px;
    h6 {
        padding: 10px 0;
    }
}

.card-bar {
    display: flex;
    align-items: center;
    padding: 15px 0px 10px 0px;
    a {
        flex: 0 0 18%;
        margin-right: 2%;
        height: 9vh;
        display: block;
        background-size: cover;
        background-position: center center;
        img{width: 100%;display: block;}
    }
}

.detail_main {
    padding: 12px 5% 0;
    border-bottom: 1px solid #F2F4F7;
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
    .detail_main--btn{
        background:#31B3EF;
        width: 90%;
        margin: 0 auto;
        bottom: 10px;
        right: 0;
        left: 0;
        font-size: 18px;
        color: #fff;
        text-align: center;
        line-height: 44px;
        position: absolute;
        
    }
    .notice-title {
        margin-left: 48px;
        margin-top: 6px;
        font-size: 16px;
        color: #333333;
        line-height: 16px;
        font-weight: bold;
    }
    .index_main_title {
        display: flex;
        justify-content: space-between;
        img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
        }
        div {
            flex: 1;
            margin-left: 12px;
            height: 100%;
            h3 {
                color: #708FCC;
                font-size: 16px;
                line-height: 16px;
                margin-top: 4px;
            }
            .index_main_time {
                color: #96A2A8;
                font-size: 12px;
                margin-top: 7px;
            }
            .index_main_type {
                color: #96A2A8;
                font-size: 12px;
                margin-top: 7px;
                margin-left: 10px;
            }
            .index_main_status {
                color: #5BD477;
                font-size: 12px;
                margin-top: 7px;
            }
            .index_main_status_end {
                color: #96A2A8;
                font-size: 12px;
                margin-top: 7px;
            }
            .index_main_status_start {
                color: #FF9F00;
                font-size: 12px;
                margin-top: 7px;
            }
        }
        p {
            margin-right: 5px;
            padding-top: 20px;
            position: relative;
            .index_main_look {
                color: #708FCC;
                font-size: 12px;
                margin-top: 7px;
            }
            .index_main_comment {
                color: #96A2A8;
                font-size: 12px;
                margin-top: 7px;
                margin-left: 10px;
            }
            .icon-niming {
                position: absolute;
                top: 0px;
                left: 4px;
            }
        }
    }
    .index_main_content {
        margin-left: 48px;
        margin-top: 6px;
        h4 {
            color: #333333;
            font: bol-sized 16px;
        }
        h5 {
            color: #B8C1CE;
            font-size: 13px;
            margin-top: 10px;
            padding-left: 4px;
        }
        p {
            color: #151515;
            font-size: 14px;
            margin-top: 10px;
        }
        ul {
            width: 100%;
            overflow: hidden;
            margin-top: 15px;
            li {
                display: inline-block;
                width: 1.65rem;
                height: 1.65rem;
                float: left;
                padding: 0;
                margin-top: 0.08rem;
                margin-right: 0.08rem;
                overflow: hidden;
                flex: inherit;
                &:nth-child(3n){
                    margin-right: 0;
                }
                img {width: 100%;height:100%;display: block;}
            }
            span {
                display: inline-block;
                width: 130px;
                height: 160px;
                border-radius: 4px;
                color: #FFFFFF;
                font-size: 20px;
                img{display: block;width: 100%;}
            }
        }
        .mui-card {
            margin-left: 6px;
            border: none;
            border-radius: 0;
            .mui-input-group {
                background-color: #FFFFFF;
                img{width: 100%;display: block;}
                .mui-input-row {
                    margin-top: 2px;
                    background-color: #F2F4F7;
                    height: 44px;
                    border: none;
                    position: relative;
                    label {
                        padding-top: 15px;
                        color: #535A5E;
                        font-size: 14px;
                    }
                    input {
                        top: 8px;
                    }
                    span {
                        position: absolute;
                        right: 0;
                        top: 15px;
                        font-size: 14px;
                        color: #A7B0BE;
                        line-height: 14px;
                        padding-right: 8px;
                    }
                    div {
                        width: 200px;
                        height: 44px;
                        background-color: #B8C1CE;
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0.24;
                    }
                }
            }
        }
    }
    .detail_voteDes {
        width: 100%;
        height: 20px;
        padding-left: 48px;
        margin-top: 15px;
        // background-color: red;
        span {
            margin-left: 4px;
            color: #B8C1CE;
            font-size: 12px;
        }
    }
    .index_main_interact {
        width: 100%;
        height: 50px;
        padding-right: 17px;
        line-height: 50px;
        color: #B8C1CE;
        font-size: 12px;
        // position: relative;
        .index_main_comment {
            float: right;
            font-size: 14px;
            margin-right: 30px;
            color: #B8C1CE;
        }
        .index_main_like {
            float: right;
            font-size: 14px;
            color: #B8C1CE;
        }
        .liked {
            color: #FF6767;
        }
        .mui-popover {
            width: 100%;
            height: 52px;
            background-color: #ECF0F6;
            margin-left: 5px;
            margin-top: 120px;
            border-radius: 0;
            // position: absolute;
            padding-left: 8px;
            padding-right: 8px;
            // display: flex;
            // justify-content: space-between;
            // line-height: 52px;
            // position: relative;
            input:first-child {
                width: 78%;
                height: 34px;
                background-color: #FFFFFF;
                vertical-align: top;
                margin-top: 9px;
                padding-left: 10px;
                font-size: 16px;
                color: #B8C1CE;
            }
            .mui-btn,
            button,
            input[type=button] {
                display: inline-block;
                position: relative;
                width: 20%;
                height: 34px;
                background-color: #419DE8;
                color: #FFFFFF;
                margin-top: 9px;
                float: right;
            }
            .mui-popover-arrow {
                visibility: hidden;
            }
        }
    }
}

.detail_footer {
    h4 {
        width: 100%;
        height: 35px;
        color: #B8C1CE;
        font-size: 14px;
        padding-left: 14px;
        line-height: 35px;
        padding-top: 4px;
    }
    .detail_footer_content {
        margin-top: 5px;
        .detail_comment {
            display: flex;
            justify-content: space-between;
            padding-top: 14px;
            padding-left: 14px;
            padding-right: 14px;
            img {
                width: 42px;
                height: 42px;
                border-radius: 50%;
            }
            .detail_comment_content {
                flex: 1;
                margin-left: 10px;
                div {
                    display: flex;
                    justify-content: space-between;
                    h3 {
                        color: #708FCC;
                        font-size: 14px;
                        line-height: 14px;
                        margin-top: 4px;
                    }
                    span {
                        color: #B8C1CE;
                        font-size: 12px;
                    }
                }
                p {
                    margin-top: 15px;
                    color: #000000;
                    font-size: 14px;
                    img{
                        width: 16px;
                        height: 16px;
                        vertical-align: middle;
                    }
                }
                .detail_comment_content--btn{
                    i{color: #B8C1CE;}
                }
            }
        }
        .detail_comment_like {
            width: 100%;
            height: 30px;
            padding-right: 14px;
            line-height: 30px;
            color: #B8C1CE;
            font-size: 14px;
            span {
                float: right;
                margin-right: 10px;
                font-size: 14px;
            }
        }
        .liked {
            color: #FF6767;
        }
    }
    input {
        width: 300px;
        height: 44px;
        position: fixed;
        bottom: 20px;
        left: 50%;
        margin-left: -150px;
        background-color: #31B3EF;
        color: #FFFFFF;
        font-size: 18px;
    }
}

main {
    background-color: #FFFFFF;
    ul {
        li {
            .list-bottom {
                width: 100%;
                // background-color: red;
                padding-top: 12px;
                padding-left: 12px;
                padding-right: 12px;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgba(184, 193, 206, 0.5);
            }
            .index_main_title {
                display: flex;
                justify-content: space-between;
                img {
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                }
                div {
                    flex: 1;
                    margin-left: 12px;
                    height: 100%;
                    h3 {
                        color: #708FCC;
                        font-size: 16px;
                        line-height: 20px;
                    }
                    .index_main_time {
                        color: #96A2A8;
                        font-size: 12px;
                        line-height: 20px;
                        margin-top: 7px;
                    }
                    .index_main_type {
                        color: #96A2A8;
                        font-size: 12px;
                        margin-top: 7px;
                        margin-left: 15px;
                    }
                }
                p {
                    margin-right: 5px;
                    padding-top: 20px;
                    .index_main_look {
                        color: #96A2A8;
                        font-size: 12px;
                        margin-top: 7px;
                    }
                    .index_main_comment {
                        color: #96A2A8;
                        font-size: 12px;
                        margin-top: 7px;
                        margin-left: 10px;
                    }
                }
            }
            .index_main_content {
                margin-left: 48px;
                margin-top: 12px;
                h4 {
                    color: #333333;
                    font-size: 16px;
                    margin-left: 4px;
                }
                p {
                    color: #151515;
                    font-size: 16px;
                    margin-left: 4px;
                    span{color: red;}
                }
                .vote-content {
                    width: 100%;
                    padding: 0 8px;
                    background-color: #F2F4F7;
                    p {
                        color: #A7B0BE;
                        font-size: 14px;
                        line-height: 30px;
                    }
                }
                ul {
                    margin-top: 5px;
                    width: 100%;
                    overflow: hidden;
                    li {
                        display: inline-block;
                        width: 1.8rem;
                        height: 1.8rem;
                        float: left;
                        padding: 0;
                        margin-top: 0.08rem;
                        margin-right: 0.08rem;
                        overflow: hidden;
                        &:nth-child(3n){
                            margin-right: 0;
                        }
                        img {width: 100%;height:100%;display: block;}
                    }
                    span {
                        display: inline-block;
                        width: 130px;
                        height: 160px;
                        background: -webkit-gradient(linear, 0 0, 0 100%, from(#6EDA7B), to (#3CCD70));
                        border-radius: 4px;
                        color: #FFFFFF;
                        font-size: 20px;
                        img{width: 100%;display: block;}
                    }
                }
            }
            .index_main_interact {
                width: 100%;
                height: 50px;
                padding-right: 17px;
                position: relative;
                .index_main_delete {
                    position: absolute;
                    float: right;
                    font-size: 18px;
                    right: 90px;
                    color: #D8D8D8;
                }
                .index_main_like {
                    float: right;
                    font-size: 18px;
                    color: #D8D8D8;
                    position: absolute;
                    right: 5px;
                    span {
                        font-size: 15px;
                        color: #D8D8D8;
                    }
                }
                .liked {
                    color: #FF6767;
                }
            }
        }
        li {
            .list-bottom {
                width: 100%;
                padding-top: 12px;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgba(184, 193, 206, 0.5);
                .index_main_title {
                    display: flex;
                    justify-content: space-between;
                    img {
                        width: 42px;
                        height: 42px;
                        border-radius: 50%;
                    }
                    div {
                        flex: 1;
                        margin-left: 12px;
                        height: 100%;
                        h3 {
                            color: #708FCC;
                            font-size: 16px;
                            line-height: 20px;
                            margin-top: 4px;
                        }
                        .index_main_time {
                            color: #96A2A8;
                            font-size: 12px;
                            line-height: 20px;
                            margin-top: 7px;
                        }
                        .index_main_type {
                            color: #96A2A8;
                            font-size: 12px;
                            margin-top: 7px;
                            margin-left: 15px;
                        }
                    }
                    p {
                        margin-right: 5px;
                        padding-top: 26px;
                        .index_main_look {
                            color: #96A2A8;
                            font-size: 12px;
                            margin-top: 7px;
                        }
                        .index_main_comment {
                            color: #96A2A8;
                            font-size: 12px;
                            margin-top: 7px;
                            margin-left: 10px;
                        }
                    }
                    .vote-niming {
                        padding-top: 6px;
                        .icon-niming {
                            font-size: 16px;
                        }
                    }
                }
                .index_main_content {
                    margin-left: 48px;
                    margin-top: 12px;
                    h4 {
                        color: #333333;
                        font-size: 16px;
                    }
                    p {
                        color: #151515;
                        font-size: 16px;
                    }
                    .vote-content {
                        width: 100%;
                        padding: 0 8px;
                        background-color: #F2F4F7;
                        p {
                            color: #A7B0BE;
                            font-size: 14px;
                            line-height: 30px;
                        }
                    }
                    ul {
                        margin-top: 5px;
                        width:100%;
                        overflow: hidden;
                        li {
                            display: inline-block;
                            width: 1.8rem;
                            height: 1.8rem;
                            float: left;
                            padding: 0;
                            margin-top: 0.08rem;
                            margin-right: 0.08rem;
                            overflow: hidden;
                            &:nth-child(3n){
                                margin-right: 0;
                            }
                            img {width: 100%;height:100%;display: block;}
                        }
                    }
                }
                .index_main_interact {
                    width: 100%;
                    height: 50px;
                    padding-right: 17px;
                    line-height: 50px;
                    position: relative;
                    .index_main_delete {
                        position: absolute;
                        float: right;
                        font-size: 18px;
                        right: 90px;
                        color: #D8D8D8;
                    }
                    .index_main_like {
                        float: right;
                        font-size: 18px;
                        color: #D8D8D8;
                        position: absolute;
                        right: 5px;
                        span {
                            font-size: 15px;
                            color: #D8D8D8;
                        }
                        small {
                            font-size: 14px;
                            color: #B8C1CE;
                            line-height: 18px;
                        }
                    }
                    .liked {
                        color: #FF6767;
                    }
                }
            }
        }
    }
}

footer {
    display: inline-block;
    width: 100%;
    height: 0px;
    .index_class_bar {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        position: relative;
        bottom: 23px;
        right: 16px;
        background: url(../images/code-bg.png);
        background-size: 100%;
        text-align: center;
        .icon-xinzengjiaweihui {
            font-size: 20px;
            color: #FFFFFF;
            line-height: 60px;
        }
    }
    .bottomNav_list {
        // float: left;
        width: 100%;
        height: 300px;
        border-radius: 0;
        position: fixed;
        left: 0px;
        bottom: 0;
        opacity: 0.95;
        background: #FFFFFF;
        display: none;
        z-index: 200;
        ul {
            width: 100%;
            position: absolute;
            padding: 20px;
            box-sizing: border-box;
            z-index: 300;
            opacity: 1;
            li {
                float: left;
                display: inline-block;
                width: 33%;
                height: 100px;
                border-radius: 60px;
                text-align: center;
                a{display: block;width: 40px;margin: 0 auto;}
                span {
                    font-size: 14px;
                }
            }
        }
        .blur {
            width: 100%;
            height: 100%;
            border-radius: 0;
            position: absolute;
            left: 0px;
            bottom: 0;
            background: #D8D8D8;
            // filter: url(../images/code-bg.png);
            /* FireFox, Chrome, Opera */
            -webkit-filter: blur(10px);
            /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
            // filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
            /* IE6~IE9 */
            // display: none;
            z-index: 100;
            opacity: 1;
        }
        .icon-shanchu {
            position: absolute;
            top: 250px;
            left: 50%;
            color: #B8C1CE;
            // text-align: center;
            margin-left: -4px;
            z-index: 300;
        }
        .mui-popover-arrow {
            display: none;
        }
    }
}


/*myclass-index*/

header {
    // background-color: red;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    /*  background-image: url(../images/yuantiao.jpg); */
    background-size: 100% 100%;
    width: 100%;
    height: 220px;
    .index_title_icon {
        // display: flex;
        // justify-content: space-between;
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 54px;
        background-color: red 0;
        a {
            width: 54px;
            height: 54px;
            background-color: green 0;
            text-align: center;
            line-height: 54px;
            i {
                display: inline-block;
                width: 24px;
                height: 24px;
                color: #FFFFFF;
                font-size: 20px;
            }
        }
        span {
            line-height: 54px;
            // font:italic bo-sizeld 12p;
            color: #FFFFFF;
            font-size: 18px;
        }
    }
    .index_title_text {
        // display: flex;
        // justify-content: space-between;
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
        padding-left: 17px;
        padding-right: 17px;
        width: 100%;
        height: 60px;
        line-height: 60px;
        div {
            h4 {
                color: #FFFFFF;
                font-size: 20px;
                margin-top: 10px;
            }
            p {
                color: #FFFFFF;
                font-size: 12px;
                line-height: 12px;
                margin-top: 10px;
            }
        }
        span {
            display: inline-block;
            color: #FFFFFF;
            font-size: 14px;
            line-height: 60px;
        }
    }
    .header-manage1 {
        position: relative;
        z-index: 100;
    }
}

nav {
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    ul {
        display: flex;
        justify-content: space-between;
        li {
            width: 50px;
            height: 70px;
            a {
                width: 50px;
                height: 70px;
                span {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    i {
                        display: inline-block;
                        width: 36px;
                        height: 36px;
                        // border-radius: 18px;
                        line-height: 36px;
                    }
                    .list1 {
                        background: url(../images/xuesheng.png);
                        background-size: 100%;
                    }
                    .list2 {
                        background: url(../images/laoshi.png);
                        background-size: 100%;
                    }
                    .list3 {
                        background: url(../images/jiaweihui.png);
                        background-size: 100%;
                    }
                    .list4 {
                        background: url(../images/kebiao.png);
                        background-size: 100%;
                    }
                    .list5 {
                        background: url(../images/banfei.png);
                        background-size: 100%;
                    }
                    .icon-jiaweihui {
                        color: #FFFFFF;
                        font-size: 20px;
                    }
                    .icon-banjixuesheng {
                        color: #FFFFFF;
                        font-size: 20px;
                    }
                    .icon-renkelaoshi {
                        color: #FFFFFF;
                        font-size: 20px;
                    }
                    .icon-banjikebiao {
                        color: #FFFFFF;
                        font-size: 20px;
                    }
                    .icon-banjiqianbao {
                        color: #FFFFFF;
                        font-size: 20px;
                    }
                }
                p {
                    width: 50px;
                    height: 20px;
                    text-align: center;
                    font: 13px/20px;
                    color: #333333;
                }
            }
        }
    }
}

.index_select {
    margin-top: 14px;
    width: 100%;
    height: 59px;
    background-color: #FFFFFF;
    text-align: center;
    border-bottom: 1px solid #B8C1CE;
    .index_select_bar {
        height: 59px;
        background-color: #FFFFFF;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgba(184, 193, 206, 0.5);
        padding: 0;
        span {
            height: 59px;
            color: #888888;
            font-size: 16px;
            line-height: 59px;
        }
        small {
            color: #D8D8D8;
            font-size: 8px;
            line-height: 5px;
            margin-left: 4px;
            margin-top: -20px;
        }
    }
    .index_select_content {
        width: 100%;
        height: 447px;
        position: absolute;
        left: 0;
        z-index: 999;
        display: none;
        background-color: #FFFFFF;
        ul {
            width: 100%;
            height: 447px;
            max-height: 447px;
            li {
                width: 100%;
                height: 43px;
                line-height: 43px;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgba(184, 193, 206, 0.5);
                background-color: #FFFFFF;
                .mui-checkbox {
                    display: flex;
                    justify-content: space-between;
                    background-color: #FFFFFF;
                    label {
                        width: 150px;
                        text-align: center;
                        font-size: 16px;
                        color: #333333;
                    }
                }
            }
            .table-view-bottom {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 43px;
                background-color: #F2F4F7;
                padding-right: 15px;
                line-height: 23px;
                span {
                    margin-top: 10px;
                    margin-right: 4px;
                    font-size: 17px;
                    color: #7F8389;
                }
                span:first-child {
                    width: 90px;
                    text-align: center;
                }
                span:last-child {
                    color: #40B9F0;
                }
            }
        }
    }
}

main {
    background-color: #FFFFFF;
    ul {
        li {
            .list-bottom {
                width: 100%;
                // background-color: red;
                padding-top: 12px;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgba(184, 193, 206, 0.5);
                .index_main_title {
                    display: flex;
                    justify-content: space-between;
                    img {
                        width: 42px;
                        height: 42px;
                        border-radius: 50%;
                    }
                    div {
                        flex: 1;
                        margin-left: 12px;
                        height: 100%;
                        h3 {
                            color: #708FCC;
                            font-size: 16px;
                            line-height: 20px;
                            margin-top: 4px;
                        }
                        .index_main_time {
                            color: #96A2A8;
                            font-size: 12px;
                            line-height: 20px;
                            margin-top: 7px;
                        }
                        .index_main_type {
                            color: #96A2A8;
                            font-size: 12px;
                            margin-top: 7px;
                            margin-left: 15px;
                        }
                    }
                    p {
                        margin-right: 5px;
                        padding-top: 26px;
                        .index_main_look {
                            color: #96A2A8;
                            font-size: 12px;
                            margin-top: 7px;
                        }
                        .index_main_comment {
                            color: #96A2A8;
                            font-size: 12px;
                            margin-top: 7px;
                            margin-left: 10px;
                        }
                    }
                    .vote-niming {
                        padding-top: 6px;
                        .icon-niming {
                            font-size: 16px;
                        }
                    }
                }
                .index_main_content {
                    margin-left: 48px;
                    margin-top: 12px;
                    h4 {
                        color: #333333;
                        font-size: 16px;
                    }
                    p {
                        color: #151515;
                        font-size: 16px;
                    }
                    .vote-content {
                        width: 100%;
                        padding: 0 8px;
                        background-color: #F2F4F7;
                        p {
                            color: #A7B0BE;
                            font-size: 14px;
                            line-height: 30px;
                        }
                    }
                    ul {
                        margin-top: 5px;
                        width:100%;
                        overflow: hidden;
                        li {
                            display: inline-block;
                            width: 1.8rem;
                            height: 1.8rem;
                            float: left;
                            padding: 0;
                            margin-top: 0.08rem;
                            margin-right: 0.08rem;
                            overflow: hidden;
                            &:nth-child(3n){
                                margin-right: 0;
                            }
                            img {width: 100%;height:100%;display: block;}
                        }
                    }
                }
                .index_main_interact {
                    width: 100%;
                    height: 50px;
                    padding-right: 17px;
                    line-height: 50px;
                    position: relative;
                    .index_main_delete {
                        position: absolute;
                        float: right;
                        font-size: 18px;
                        right: 90px;
                        color: #D8D8D8;
                    }
                    .index_main_like {
                        float: right;
                        font-size: 18px;
                        color: #D8D8D8;
                        position: absolute;
                        right: 5px;
                        span {
                            font-size: 15px;
                            color: #D8D8D8;
                        }
                        small {
                            font-size: 14px;
                            color: #B8C1CE;
                            line-height: 18px;
                        }
                    }
                    .liked {
                        color: #FF6767;
                    }
                }
            }
        }
    }
}

footer {
    display: inline-block;
    width: 100%;
    height: 0px;
    .index_class_bar {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        position: fixed;
        bottom: 23px;
        right: 16px;
        background: -webkit-gradient(linear, 0 0, 100% 100%, from(#0ACDF8), to(#2688FD));
        background-size: 100%;
        span {
            font-size: 20px;
        }
    }
    .mui-popover {
        // float: left;
        display: block;
        width: 100%;
        height: 300px;
        border-radius: 0;
        left: 0;
        // position: relative;
        // display: none;
        ul {
            width: 100%;
            height: 300px;
            position: absolute;
            padding-left: 15%;
            padding-right: 5%;
            padding-top: 50px;
            padding-bottom: 20px;
            // left: 50%;
            // margin-left: 75px;
            // background-color: red;
            // padding-top: 50px;
            // padding-bottom: 50px;
            li {
                float: left;
                display: inline-block;
                width: 30%;
                height: 100px;
                border-radius: 60px;
                text-align: center;
                span {
                    font-size: 14px;
                }
            }
        }
        .icon-shanchu {
            position: absolute;
            top: 250px;
            left: 50%;
            color: #B8C1CE;
            // text-align: center;
            margin-left: -4px;
        }
        .mui-popover-arrow {
            display: none;
        }
    }
}

.teacher_mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: rgba(51, 51, 51, 0.5);
}

.vote_title {
    h4 {
        width: 100%;
        height: 35px;
        padding-left: 14px;
        line-height: 35px;
        color: #B8C1CE;
        font-size: 13px;
        background-color: #F2F4F7;
    }
    textarea {
        display: block;
        width: 100%;
        height: 180px;
        padding-top: 20px;
        padding-left: 14px;
        color: #B8C1CE;
        font-size: 14px;
    }
}

.vote_choose {
    width: 100%;
    // margin-bottom: 20px;
    p {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 52px;
        line-height: 52px;
        background-color: #FFFFFF;
        padding: 6px 14px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgba(184, 193, 206, 0.5);
        i {
            color: red;
            // width: 16px;
            // height: 16px;
            line-height: 40px;
            padding-right: 5px;
        }
        span {
            width: 60px;
            height: 40px;
            line-height: 40px;
            color: #333333;
            font-size: 16px;
            margin-left: 0px;
        }
        a {
            display: inline-block;
            width: 50px;
            height: 40px;
            line-height: 40px;
            background: #F2F4F7;
            text-align: center;
            
            
            span {
                color: #B8C1CE;
                font-size: 14px;
            }
        }
        input {
            width: 50%;
            
            flex:1;
        }
    }
    .vote_choose_add {
        width: 100%;
        height: 52px;
        line-height: 52px;
        background-color: #FFFFFF;
        text-align: center;
        color: #31B3EF;
        font-size: 16px;
    }
}

.vote_geduan {
    display: inline-block;
    width: 100%;
    height: 20px;
    background-color: #F2F4F7;
}

.vote_startTime {
    width: 100%;
    height: 45px;
    line-height: 45px;
    margin-left: 14px;
    padding-right: 28px;
    background-color: #FFFFFF;
    // padding: 15px 14px;
    display: flex;
    justify-content: space-between;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(184, 193, 206, 0.5);
    .vote_startTime_title {
        color: #333333;
        font-size: 16px;
    }
    .vote_startTime_time {
        color: #B8C1CE;
        font-size: 14px;
        .iconfont {
            margin-left: 10px;
            font-size: 14px;
        }
    }
}

.vote_endTime {
    width: 100%;
    height: 45px;
    line-height: 45px;
    margin-left: 14px;
    padding-right: 28px;
    background-color: #FFFFFF;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(184, 193, 206, 0.5);
    display: flex;
    justify-content: space-between;
    .vote_endTime_title {
        color: #333333;
        font-size: 16px;
    }
    .vote_endTime_time {
        color: #B8C1CE;
        font-size: 14px;
        .iconfont {
            margin-left: 10px;
            font-size: 14px;
        }
    }
}

.vote_voteSelect {
    width: 100%;
    height: 45px;
    background-color: #FFFFFF;
    line-height: 45px;
    margin-left: 14px;
    padding-right: 28px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(184, 193, 206, 0.5);
    display: flex;
    justify-content: space-between;
    .vote_voteSelect_title {
        color: #333333;
        font-size: 16px;
    }
    .vote_voteSelect_select {
        color: #B8C1CE;
        font-size: 14px;
        .iconfont {
            margin-left: 10px;
            font-size: 14px;
        }
    }
}

.vote_voteniming {
    width: 100%;
    height: 45px;
    line-height: 45px;
    background-color: #FFFFFF;
    padding: 0 14px;
    display: flex;
    justify-content: space-between;
    .vote_voteniming_title {
        color: #333333;
        font-size: 16px;
    }
    
    // .mui-switch {
    //     height: 21px;
    //     width: 34px;
    //     .mui-switch-handle {
    //         width: 20px;
    //         height: 20px;
    //         border-radius: 50%;
    //         // top:0;
    //         // left:-3px;
    //     }
    // }
    .mui-switch-mini {
        margin-top: 7px;
    }
    .mui-switch-blue.mui-active {
        // border: none;
        background-color: #31B3EF;
    }
}

.vote_voteMan {
    width: 100%;
    height: 35px;
    padding-left: 14px;
    line-height: 35px;
    color: #B8C1CE;
    font-size: 13px;
    background-color: #F2F4F7;
}

.begin_footer {
    input {
        width: 80%;
        height: 44px;
        margin-top: 50px;
        left: 50%;
        margin-left: -100%;
        background-color: #31B3EF;
        color: #FFFFFF;
        font-size: 18px;
    }
    color: $c2;
    text-align: center;
}
