@import "../css/common2.css";
@import "../fonts/iconfont.css";
$c1:#fff;
$c2:#32B7F0;
$c3:#333;
.logo {
    text-align: center;
    margin: 30px auto;
    color: #50BF60;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        width: 100px;
        height: 100px;
    }
}

.protocol {
    padding: 20px;
    h4 {
        font-size: 18px;
        color: #333;
        text-align: center;
        margin-bottom:10px;
    }
    h5 {
        font-size: 16px;
        color: #333;
        margin:10px 0px;
    }
    p {
        font-size: 14px;
        color: #333;
        text-indent: 2em;
        line-height: 20px;
    }
}

.my-bar {
    position: absolute;
    top: 0;
    bottom: 70px;
    width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.myperson {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    width: 100%;
    height: 92px;
    background-color: #FFFFFF;
    img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .myperson_contain {
        flex: 1;
        height: 60px;
        .myperson_name {
            margin-top: 7px;
            margin-left: 17px;
            .myperson_title {
                height: 24px;
                color: #333333;
                font-size: 18px;
                line-height: 24px;
            }
            .iconfont {
                height: 24px;
                color: #FF88B2;
                line-height: 24px;
            }
        }
        .myperson_achieve {
            margin-left: 17px;
            position: relative;
            // margin-top: 2px;
            .myperson_title {
                display: inline-block;
                height: 12px;
                color: #738595;
                font-size: 12px;
                line-height: 12px;
                position: absolute;
                top: 6px;
                padding-left: 8px;
            }
            .iconfont {
                height: 24px;
                color: #FFB833;
                line-height: 24px;
            }
        }
    }
    span {
        height: 60px;
        line-height: 60px;
        color: #B8C1CE;
    }
}

.list {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    padding: 10px 16px;
    background-color: #FFFFFF;
    width: 100%;
    height: 44px;
    i {
        height: 24px;
        line-height: 24px;
        // color: #fff;
        font-style: normal;
        span {
            color: #B8C1CE;
        }
    }
    span {
        flex: 1;
        height: 24px;
        color: #333333;
        font-size: 17px;
        line-height: 24px;
        margin-left: 17px;
    }
}

.mydownload {
    margin-top: 0;
    border-top: 1px solid #F2F4F7;
}

.mypublish {
    margin-top: 0;
    border-top: 1px solid #F2F4F7;
}

.mymoney {
    margin-top: 0;
    border-top: 1px solid #F2F4F7;
}

.teacher_nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    background-color: #FFFFFF;
    width: 100%;
    height: 52px;
    span {
        width: 25%;
        height: 100%;
        text-align: center;
        padding-top: 7px;
        p {
            font-size: 25px;
            color: #99A7AA;
        }
        span {
            font-size: 10px;
            color: #99A7AA;
            line-height: 10px;
        }
    }
    .current {
        p {
            color: #31B3EF;
        }
        span {
            color: #31B3EF;
        }
    }
}

.tool-bar {
    ul {
        li {
            position: relative;
            background-color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:after {
                position: absolute;
                bottom: 0;
                left: 15px;
                right: 0;
                height: 1px;
                content: '';
                transform: scaleY(.5);
                background-color: #f2f2f2;
                &:last-child:after {
                    background-color: transparent;
                }
            }
            span {
                i {
                    vertical-align: -3px;
                    font-size: 30px;
                }
            }
        }
    }
}

.download-bar {
    ul {
        li {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            .mui-slider-handle {
                display: flex;
                a {
                    flex: 0 0 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80px;
                    height: 80px;
                    background-size: cover;
                    margin-right: 15px;
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
                div {
                    flex: 1;
                    overflow: hidden;
                    h6 {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        font-size: 16px;
                        color: #000;
                        line-height: 26px;
                    }
                    h5 {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 16px;
                        color: #000;
                        line-height: 26px;
                    }
                    small {
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    p {
                        font-size: 12px;
                        color: #535A5E;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.set-bar {
    ul {
        margin-bottom: 10px;
        li {
            position: relative;
            background-color: #fff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:after {
                position: absolute;
                bottom: 0;
                left: 15px;
                right: 0;
                height: 1px;
                content: '';
                transform: scaleY(.5);
                background-color: #f2f2f2;
                &:last-child:after {
                    background-color: transparent;
                }
            }
        }
    }
    button {
        /* position: fixed;
        bottom: 40px;
        left: 10%;
        width: 80%; */
        margin: 20px 5%;
        width: 90%;
        line-height: 44px;
        text-align: center;
        background: #F56767;
        border-radius: 4px;
        font-size: 18px;
        color: #FFF;
    }
}

.password-bar {
    margin-bottom: 20px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F2F4F7;
    i {
        font-size: 14px;
    }
    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 86%;
        input {
            width: 100%;
            padding: 10px 0px;
        }
    }
}

.top-title {
    background-image: linear-gradient(90deg, #0AC3F8 0%, #3287DB 100%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 44px;
    color: #fff;
    padding: 0px 15px;
    i {
        color: #fff;
    }
    h3 {
        font-size: 18px;
    }
    button {
        border: 0;
        background-color: transparent;
        font-size: 16px;
        color: #fff;
    }
}

.people-list {
    ul {
        margin-top: 44px;
        li {
            padding: 15px;
            border-bottom: 1px solid #F2F4F7;
        }
    }
    .addclass {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        text-align: center;
        height: 48px;
        line-height: 48px;
        background-color: #fff;
        color: #31B3EF;
        box-shadow: 0px -2px 1px #E1EFFA;
    }
}


/*单选样式*/

.wei-input-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    label {}
    input {
        border: 0;
        outline: 0!important;
        -webkit-appearance: none;
        background-color: transparent;
    }
    input[type=checkbox]:before,
    input[type=radio]:before {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        content: "\e73c";
        color: #E7E7E7;
    }
    input[type=checkbox]:checked:before,
    input[type=radio]:checked:before {
        color: #31B3EF;
    }
}


/*我的钱包*/

.wallet-bar {
    .wallet-top-title {
        background-image: linear-gradient(90deg, #0AC3F8 0%, #3287DB 100%);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 184px;
        color: #fff;
        padding: 15px;
        div.top {
            display: flex;
            justify-content: space-between;
            i {
                color: #fff;
            }
            h3 {
                font-size: 18px;
            }
        }
        div.money {
            text-align: center;
            padding-top: 40px;
            h4 {
                color: #fff;
            }
        }
    }
    .tixian {
        background-color: #fff;
        display: block;
        position: fixed;
        top: 184px;
        left: 0;
        right: 0;
        height: 54px;
        line-height: 44px;
        font-size: 18px;
        color: #31B3EF;
        text-align: center;
        border-bottom: 10px solid #F2F4F7;
    }
    span {
        background-color: #fff;
        display: block;
        position: fixed;
        top: 238px;
        left: 0;
        right: 0;
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        color: #333;
        text-align: center;
        border-bottom: 1px solid #F2F4F7;
    }
    ul {
        margin: 282px 0px 44px 0px;
        background-color: #fff;
        li {
            padding: 10px 15px;
            border-bottom: 1px solid #F2F4F7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            div {
                display: flex;
                align-items: center;
                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
            p {
                font-size: 14px;
                color: #96A2A8;
            }
        }
    }
    small {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 15px;
        text-align: center;
    }
}


/*上下图文结合*/

.article-bar {
    margin-bottom: 10px;
    background-color: #fff;
    a {
        display: block;
        img {
            width: 100%;
        }
    }
    .text-box {
        padding: 0px 15px 10px 15px;
        span {
            font-size: 12px;
        }
        h2 {
            margin: 10px 0;
            font-size: 20px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p {
            font-size: 16px;
            color: #96A2A8;
            line-height: 24px;
            margin: 10px 0px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #D8D8D8;
            padding-top: 10px;
            span.nub {
                color: #708FCC;
            }
            span {
                color: #B8C1CE;
                i {
                    margin-right: 5px;
                    vertical-align: -2px;
                }
            }
            span.right {
                color: #B8C1CE;
                i {
                    margin-right: 5px;
                    vertical-align: -2px;
                }
            }
        }
    }
}


/*左右图文结合样式*/

.media-bar {
    ul {
        li {
            background-color: #fff;
            padding: 15px;
            margin: 10px 0px;
            display: flex;
            justify-content: space-between;
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80px;
                height: 80px;
                background-size: cover;
                margin-right: 15px;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
            div {
                flex: 1;
                h6 {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    font-size: 16px;
                    color: #000;
                    line-height: 26px;
                }
                p {
                    font-size: 14px;
                    color: #535A5E;
                    margin-top: 10px;
                    i {
                        color: #B8C1CE;
                    }
                }
            }
        }
    }
}


/*投票样式*/

.vote-bar {
    background-color: #fff;
    margin-bottom: 10px;
    h4 {
        height: 24px;
        font-size: 16px;
        padding: 15px;
        color: #333;
    }
    .vote_main {
        ul {
            padding: 15px;
            .wei-input-box {
                width: 100%;
                height: 76px;
                padding: 6px;
                background-color: #F8F9FB;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                img {
                    width: 60px;
                    height: 60px;
                }
                p {
                    margin-left: 10px;
                    flex: 1;
                    padding-right: 10px;
                }
                input {
                    width: 20px;
                    height: 20px;
                    border: 0;
                    outline: 0!important;
                    -webkit-appearance: none;
                    background-color: transparent;
                }
                input[type=checkbox]:before {
                    font-family: "iconfont" !important;
                    font-size: 20px;
                    font-style: normal;
                    content: "\e73c";
                    color: #96A2A8;
                    opacity: 0.6;
                }
                input[type=checkbox]:checked:before {
                    color: #31B3EF;
                }
            }
        }
    }
}


/*玩点什么样式*/

.play-bar {
    background-color: #fff;
    margin-bottom: 10px;
    h4 {
        height: 24px;
        font-size: 16px;
        padding: 15px;
        color: #333;
    }
    ul {
        padding: 15px;
        li {
            padding: 6px;
            background-color: #F8F9FB;
            display: flex;
            align-items: center;
            padding: 10px;
            img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }
            p {
                margin-left: 10px;
                flex: 1;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                padding-right: 10px;
            }
        }
    }
}


/*说点什么样式*/

.say-bar {
    background-color: #fff;
    margin-bottom: 10px;
    h4 {
        height: 24px;
        font-size: 16px;
        padding: 15px;
        color: #333;
    }
    div {
        font-size: 14px;
        color: #999;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 15px;
    }
    ul.imgbox {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        padding: 0px 15px;
        li {
            flex: 0 0 26%;
            height: 13vh;
            margin-right: 2%;
            margin-bottom: 2%;
            a {
                display: block;
                img {
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }
}
