/*底部tab*/

@import "../css/common2.css";
@import "../fonts/iconfont.css";
/*--------------------mask--------------------------------*/
.mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: #000;
    opacity: .3;
}

    

/*--------------------nav--------------------------------*/

.nav-pd {
    padding-bottom: 58px;
}

.nar-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    height: 58px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #99A7AB;
    font-size: 12px;
    padding: 10px 10%;
    box-shadow: 0 0 1px 2px #EAEAEA;
    a {
        text-align: center;
        color: #99A7AB;
        i {
            font-size: 24px;
        }
        h6 {
            font-size: 12px;
            font-weight: normal!important;
        }
    }
}

.nar-bar .active i,
.nar-bar .active h6 {
    color: #31B3EF;
    font-weight: normal!important;
}


/*--------------------loading--------------------------------*/

.loading-inner {
    position: fixed;
    z-index: 5000;
    width: 7.6em;
    min-height: 7.6em;
    top: 180px;
    left: 50%;
    margin-left: -3.8em;
    background: rgba(18, 18, 18, 0.7);
    text-align: center;
    border-radius: 5px;
    color: #fff;
}

.loading-icon {
    display: inline-block;
    margin: 30px 0 0;
    width: 38px;
    height: 38px;
    vertical-align: baseline;
    background: transparent url(../images/loading.svg) no-repeat;
    background-size: 100%;
    -webkit-animation: oLoading 1s steps(12, end) infinite;
    animation: oLoading 1s steps(12, end) infinite;
}

.loading-content {
    color: #fff;
}

@-webkit-keyframes oLoading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@keyframes oLoading {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}


/*--------------------refresh&loadmore-------------------------------*/

.yo-scroll {
    font-size: 16 px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 100;
    height: auto;
    .inner {
        position: absolute;
        top: -3rem;
        width: 100%;
        height: auto;
        transition-duration: 300ms;
        .pull-refresh {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            .up-tip {
                display: none;
            }
            .refresh-tip {
                display: none;
            }
            .down-tip {
                display: none;
            }
            .arow-icon {
                display: inline-block;
                z-index: 10;
                width: 20px;
                height: 20px;
                margin-right: 5px;
                vertical-align: -4px;
                background-image: url(../images/arow.svg);
                background-size: 100%;
                background-size: contain;
                background-repeat: no-repeat;
                transition-duration: 300ms;
                transform: rotate(0deg) translate3d(0, 0, 0);
            }
        }
        .load-more {
            font-size: 16px;
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: none;
            .icon-center {
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
        }
        .nullData {
            font-size: 16px;
            color: #999999;
            height: 3rem;
            line-height: 3rem;
            text-align: center;
        }
    }
    .loading-icon {
        margin: 0 5px;
        width: 20px;
        height: 20px;
        display: inline-block;
    }
    &.touch {
        .pull-refresh .loading-icon {
            display: none;
        }
    }
    &.down {
        .pull-refresh {
            .loading-icon {
                display: none;
            }
            .down-tip {
                display: block;
            }
        }
    }
    &.up {
        .pull-refresh {
            .arow-icon {
                transform: rotate(180deg) translate3d(0, 0, 0);
            }
            .loading-icon {
                display: none;
            }
            .up-tip {
                display: block;
            }
        }
    }
    &.refresh {
        .pull-refresh {
            .refresh-tip {
                display: block;
            }
            .arow-icon {
                display: none;
            }
        }
    }
}