﻿@import "../css/common2.css";
@import "../fonts/iconfont.css";
.school-notice-bar {
    ul {
        li {
            background-color: #fff;
            margin-bottom: 1px;
            padding: 15px;
            h5 {
                font-weight: bold;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .school-notice-bar--con {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            div {
                position: relative;
                p {
                    color: #999;
                    margin: 10px 0px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
                a {
                    display: block;
                    background-color: #fff;
                    position: absolute;
                    bottom: -3px;
                    right: 0;
                    font-size: 12px;
                    padding-left: 5px;
                }
            }
            img {
                width: 100%;
                height: 190px;
                margin-bottom: 10px;
            }
            span {
                font-size: 12px;
                color: #999;
            }
        }
    }
}

.school-notice-box {
    padding: 20px;
    h4 {
        font-size: 16px;
        color: #333;
    }
    .noticeinfo-bar {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #96A2A8;
        margin: 10px 0px;
    }
    .notice-content {
        p {
            line-height: 22px;
            font-size: 14px;
            color: #333;
        }
        img {
            width: 100%;
        }
        table {
            width: 100%;
            tbody {
                width: 100%;
                tr {
                    td {
                        border: 1px solid #ddd!important;
                        padding: 0!important;
                        p {
                            text-align: center;
                            font-size: 12px;
                            span {
                                font-size: 12px!important;
                            }
                        }
                    }
                }
            }
        }
        iframe {
            width: 100% !important;
            height: 240px !important;
        }
        video {
            width: 100% !important;
            height: 240px !important;
        }
    }
}

.schoolnotice_empty {
    width: 100%;
    height: 100%;
    line-height: 400px;
    font-size: 24px;
    color: #D8D8D8;
    background-color: #fff;
    position: absolute;
    text-align: center;
}
