
.search-bar {
    position: relative;
    padding: 8px 10px;
    display: flex;
    box-sizing: border-box;
    background-color:#F2F4F7;
 
    &.search-bar_focusing{
        .search-bar_cancel-btn{
            display: block;
        }
        .search-bar_label{
            display: none;
        }
    }
}
.search-bar_form {
    position: relative;
    flex: auto;
    background-color:#F2F4F7;
    &:after{
        content: '';
        position: absolute;
        left: 0;
        top:0;
        width: 200%;
        height: 200%;
        transform: scale(.5);
        transform-origin: 0 0;
        border-radius: 10px;
        border: 1px solid #E6E6EA;
        box-sizing: border-box;
        background: #FFFFFF;
    }
}
.search-bar_box {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
    .search-bar_input {
        padding: 5px 0;
        width: 100%;
        border: 0;
        font-size: 14px;
        box-sizing: content-box;
        background: transparent;
        &:focus {
            outline: none;
        }
    }
    .icon-search {
        position: absolute;
        left: 10px;
        top: 0;
        line-height: 28px;
        color: #9B9B9B;
    }
    .icon-clear {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 10px;
        line-height: 28px;
    }
}
.search-bar_label {
    position: absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
    z-index: 2;
    border-radius: 3px;
    text-align: center;
    color: #9B9B9B;
    padding:2px;
    background: #FFFFFF;
    span {
        display: inline-block;
        font-size: 14px;
        vertical-align: middle;
    }
    .icon-search {
        margin-right: 5px;
        padding-top: 2px;
    }
}
.search-bar_cancel-btn {
    display: none;
    margin-left: 10px;
    line-height: 28px;
    color: #419DE8;
    white-space: nowrap;
}
.search-bar_input:not(:valid) ~ .icon-clear {
    display: none;
}

//干掉input[search]默认的clear button
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}