﻿@import "../css/common2.css";
@import "../fonts/iconfont.css";
.wages-bar{
    ul{ list-style: none;
        li{ background-color: #fff; margin:10px 0px; padding:15px;
            &:before,&:after{position: absolute;bottom: 0;
            left:0; right:0; height: 1px;content: '';
            transform: scaleY(.5);background-color:#f2f2f2;
   
}
            h5{font-weight: bold; font-size: 16px; color: #333; line-height:30px;}
            p{display:flex; justify-content:space-between; color: #999; font-size: 14px;}
        }
    }
    .wages-bar_not{width: 100%;height: 100%;line-height: 400px;font-size: 24px;color: #D8D8D8;background-color: #fff;position: absolute;text-align: center;}
}
