@import "../css/common2.css";
@import "../fonts/iconfont.css";
.teacher-bar {
    background-image: url(../images/bg.png);
    background-size: 100% 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    .teacher-bar-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
            color: #fff;
            i {
                font-size: 20px;
            }
        }
    }
    .teacher-bar-center {
        margin: 0 auto;
        flex-direction: column;
        flex-wrap: wrap;
        align-self: center;
        text-align: center;
        img {
            border-radius: 50%;
            width: 0.96rem;
            height: 0.96rem;
            margin-bottom: 10px;
        }
        h5 {
            color: #fff;
            line-height: 30px;
        }
        h6 {
            color: #fff;
            font-size: 12px;
        }
    }
    .teacher-bar-bottom {
        display: flex;
        justify-content:center;
        align-self: flex-end;
        background: url(../images/bubble.png) top right;
        background-repeat: no-repeat;
        color: #FD9B9B;
        width: 1.26rem;
        height: 0.58rem;
        background-size: 100%;
        padding:3px 4px 0px 4px;
        img {
            width: 0.28rem;
            height: 0.36rem;
            margin-right: 2px;
            display: inline-block;
        }
        span {
        }
    }
}

.tool-bar {
    margin: 10px 0px;
    padding: 0px 15px;
    background-color: #fff;
    h4 {
        font-size: 16px;
        color: #333;
        border-bottom: 1px dashed #B8C1CE;
        text-align: center;
        padding: 15px;
    }
    ul {
        padding: 20px 0px;
        display: flex;
        flex-wrap: wrap;
        li {
            width: 25%;
            margin-bottom: 20px;
            text-align: center;
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
}

.b-dashed {
    border: 1px dashed #B8C1CE;
}

div.empty {
    margin: 0px 20px;
    text-align: center;
    padding: 20px 0;
    h5 {
        font-size: 14px;
        color: #B8C1CE;
        line-height: 30px;
    }
    img {
        width: 1.0rem;
        height: 1.26rem;
    }
    a {
        display: block;
        font-size: 18px;
        color: #31B3EF;
        padding: 20px;
    }
}

.class-bar {
    margin: 10px 0px;
    background-color: #fff;
    h4 {
        font-size: 16px;
        color: #333;
        text-align: center;
        padding: 15px;
    }
    a.class-box {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        margin: 20px;
        background-size: cover;
        border-radius: 4px;
        height: 3.9rem;
        center {
            text-align: center;
            margin: 0 auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .5);
            padding-top: 1.6rem;
        }
    }
    a.add-class {
        display: block;
        text-align: center;
        border: 1px dashed #B8C1CE;
        border-radius: 4px;
        margin: 20px;
        padding: 20px;
        // padding-bottom: 0px;
        // margin-bottom: 20px;
        color: #B8C1CE;
        i {
            font-size: 24px;
        }
    }
    .bbox {
        width: 100%;
        height: 30px;
        background-color: #FFFFFF;
    }
}
