@charset "UTF-8";
@import url(../css/flex.css);
@import url(../css/common2.css);
@import url(../fonts/iconfont.css);
/*考勤打卡*/
.attendance-clock {
  padding-top: 44px; }
  .attendance-clock .attendance-clock-text {
    width: 100%;
    text-align: center;
    overflow: hidden; }
    .attendance-clock .attendance-clock-text img {
      margin-top: 84px;
      width: 20px; }
    .attendance-clock .attendance-clock-text p {
      color: #333;
      font-size: 18px; }
    .attendance-clock .attendance-clock-text span {
      color: #96A2A8;
      font-size: 15px; }
  .attendance-clock .attendance-clock-box {
    margin-top: 45px;
    position: relative; }
    .attendance-clock .attendance-clock-box .attendance-clock-btn {
      width: 120px;
      height: 120px;
      background: #53D769;
      border-radius: 50%;
      text-align: center;
      position: absolute;
      z-index: 99;
      top: 0;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
      overflow: hidden; }
      .attendance-clock .attendance-clock-box .attendance-clock-btn .attendance-clock-btn_time {
        margin-top: 36px;
        font-size: 24px;
        color: #FFFFFF; }
      .attendance-clock .attendance-clock-box .attendance-clock-btn .attendance-clock-btn_text {
        font-size: 16px;
        color: #FFFFFF; }
    .attendance-clock .attendance-clock-box:after {
      content: ' ';
      position: absolute;
      z-index: 9;
      width: 120px;
      height: 120px;
      height: 10px;
      background-color: #53D769;
      border-radius: 50%;
      left: 50%;
      top: 0;
      -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
      -webkit-animation-name: 'ripple';
      -webkit-animation-duration: 1s;
      -webkit-animation-timing-function: ease;
      -webkit-animation-delay: 0s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: normal; }

@-webkit-keyframes ripple {
  0% {
    width: 120px;
    top: 0;
    height: 120px;
    opcity: 75; }
  100% {
    top: -15px;
    width: 150px;
    height: 150px;
    opacity: 0; } }

@keyframes ripple {
  0% {
    width: 120px;
    top: 0;
    height: 120px;
    opcity: 75; }
  100% {
    top: -15px;
    width: 150px;
    height: 150px;
    opacity: 0; } }
    .attendance-clock .attendance-clock-box.active .attendance-clock-btn {
      background: #ccc; }
    .attendance-clock .attendance-clock-box.active:after {
      background: #ccc; }
  .attendance-clock .attendance-clock-bot {
    position: absolute;
    width: 100%;
    bottom: 30px;
    text-align: center; }
    .attendance-clock .attendance-clock-bot p {
      margin-top: 8px;
      font-size: 14px;
      color: #96A2A8; }
    .attendance-clock .attendance-clock-bot span {
      font-size: 14px;
      color: #F56767; }

.attendance-clock-result {
  padding: 44px 15% 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  display: none;
  ovarflow: hidden; }
  .attendance-clock-result .attendance-clock-result-top {
    text-align: center; }
    .attendance-clock-result .attendance-clock-result-top img {
      margin-top: 72px;
      width: 120px; }
    .attendance-clock-result .attendance-clock-result-top p {
      font-size: 24px;
      color: #53D769;
      margin: 30px 0 10px; }
    .attendance-clock-result .attendance-clock-result-top span {
      font-size: 13px;
      color: #96A2A8; }
  .attendance-clock-result .attendance-clock-result_n {
    font-size: 17px;
    color: #96A2A8; }
  .attendance-clock-result .attendance-clock-result_v {
    font-size: 17px;
    color: #333333;
    text-align: right; }
  .attendance-clock-result .attendance-clock-result_btn {
    font-size: 15px;
    color: #31B3EF; }

.attendance-clock-finished {
  padding: 44px 15% 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  display: none;
  ovarflow: hidden;
  text-align: center; }
  .attendance-clock-finished .attendance-clock-finished-top {
    margin-top: 72px; }
    .attendance-clock-finished .attendance-clock-finished-top p {
      font-size: 24px;
      color: #53D769;
      margin: 30px 0 10px; }
  .attendance-clock-finished .attendance-clock-finished-bot {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 30px;
    text-align: center; }
    .attendance-clock-finished .attendance-clock-finished-bot p {
      font-size: 13px;
      color: #31B3EF; }

.attendance-clock-con {
  background: #f2f2f2;
  overflow: hidden;
  position: relative; }
  .attendance-clock-con .attendance-list {
    margin-top: 20px;
    background: #fff; }
    .attendance-clock-con .attendance-list li {
      padding: 10px 0;
      border-bottom: 1px solid #f2f2f2; }
      .attendance-clock-con .attendance-list li .name {
        padding-left: 16px;
        font-size: 14px;
        color: #96A2A8;
        width: 90px; }
      .attendance-clock-con .attendance-list li .value {
        color: #333333; }
        .attendance-clock-con .attendance-list li .value p {
          font-size: 16px; }
        .attendance-clock-con .attendance-list li .value span {
          font-size: 13px; }
        .attendance-clock-con .attendance-list li .value .img {
          margin-top: 5px;
          font-size: 0; }
          .attendance-clock-con .attendance-list li .value .img img {
            width: 40px;
            height: 40px; }
      .attendance-clock-con .attendance-list li img {
        width: 12px;
        margin-right: 10px; }
  .attendance-clock-con .attendance-list li:last-child {
    border: none; }
  .attendance-clock-con .input-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    margin-bottom: 1px; }
    .attendance-clock-con .input-bar input {
      font-size: 18px; }
    .attendance-clock-con .input-bar i {
      font-size: 24px; }
  .attendance-clock-con .textarea-bar textarea {
    font-size: 14px;
    padding: 8px 15px;
    width: 100%; }
  .attendance-clock-con .img-bar {
    background-color: #fff; }
    .attendance-clock-con .img-bar ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      padding: 15px; }
      .attendance-clock-con .img-bar ul li {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 23%;
           -moz-box-flex: 0;
            -ms-flex: 0 0 23%;
                flex: 0 0 23%;
        height: 11.5vh;
        margin-right: 2%;
        background-color: #F2F4F7;
        margin-bottom: 2%; }
        .attendance-clock-con .img-bar ul li a {
          display: block;
          height: 100%;
          background-size: cover;
          overflow: hidden;
          background-position: center center; }
  .attendance-clock-con .add-img {
    text-align: center;
    color: #B8C1CE;
    padding-top: 10px; }
    .attendance-clock-con .add-img i {
      font-size: 24px; }
  .attendance-clock-con .text-prompt {
    position: absolute;
    font-size: 14px;
    color: #B8C1CE;
    line-height: 22px;
    bottom: 16px;
    right: 16px; }
