@import url(../css/flex.css);
@import url(../css/common2.css);
@import url(../fonts/iconfont.css);
body {
  background: #f2f2f2; }

.mask {
  display: none;
  position: absolute;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99; }

.popup {
  display: none;
  position: absolute;
  width: 80%;
  text-align: center;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 999; }
  .popup .popup_con {
    border-radius: 4px;
    background: #fff;
    min-height: 220px;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box; }
    .popup .popup_con .popup_con-text {
      font-size: 14px;
      color: #666666; }
  .popup .popup_btn {
    width: 36px;
    margin: 44px auto 0; }
    .popup .popup_btn img {
      width: 100%; }

.index-con {
  width: 100%;
  background: #fff; }
  .index-con .banner {
    width: 100%;
    font-size: 0;
    position: relative; }
    .index-con .banner img {
      width: 100%; }
  .index-con .box {
    padding: 0 15px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    overflow: hidden; }
    .index-con .box .title {
      font-size: 14px; }
    .index-con .box .text {
      font-size: 14px;
      color: #888888;
      line-height: 20px;
      margin-bottom: 16px; }
    .index-con .box .btn {
      width: 100%;
      text-align: center;
      line-height: 44px;
      font-size: 18px;
      color: #FFFFFF;
      background: #50BF60;
      border-radius: 4px;
      margin-bottom: 20px; }

#pullrefresh {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 100%; }

.dynamic-con {
  overflow: hidden;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%; }
  .dynamic-con .box {
    width: 100%;
    overflow: hidden;
    text-align: center;
    padding: 10px 0; }
    .dynamic-con .box .con {
      text-align: left;
      background: #fff;
      padding: 0 15px; }
      .dynamic-con .box .con .text {
        overflow: hidden;
        margin-bottom: 10px; }
        .dynamic-con .box .con .text .tit {
          color: #333;
          font-size: 16px;
          font-weight: bold;
          margin: 10px 0; }
        .dynamic-con .box .con .text p {
          color: #999;
          font-size: 14px; }
    .dynamic-con .box .time {
      background: #B4BCC8;
      border-radius: 4px;
      display: inline-block;
      padding: 3px 6px;
      font-size: 12px;
      color: #fff;
      margin-bottom: 10px;
      opacity: 0.5; }
    .dynamic-con .box .btn {
      border-top: 1px solid #DEDFE0;
      line-height: 48px;
      font-size: 14px;
      color: #999;
      position: relative; }
      .dynamic-con .box .btn img {
        width: 12px;
        position: absolute;
        top: 18px;
        right: 10px; }
