@charset "UTF-8";
@import url(../css/common2.css);
@import url(../fonts/iconfont.css);
@font-face {
  font-family: 'dateregular';
  src: url("../fonts/Lato-Regular.ttf"); }

@font-face {
  font-family: 'tishiregular';
  src: url("../fonts/LingWaiSC-Medium.otf"); }

html,
body {
  height: 100%;
  width: 100%;
  padding-bottom: 60px; }

.main {
  height: 100%;
  width: 100%;
  position: relative; }

.main-inner {
  height: 100%;
  width: 100%; }

.main-box {
  -webkit-overflow-scrolling: touch;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100%; }

.goodteacher-bar {
  position: relative; }
  .goodteacher-bar .goodteacher-box {
    overflow: hidden;
    position: relative;
    text-align: center; }
    .goodteacher-bar .goodteacher-box .topBg {
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0; }
    .goodteacher-bar .goodteacher-box .cover {
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 4; }
    .goodteacher-bar .goodteacher-box .date {
      color: white;
      position: fixed;
      top: 30%;
      left: 50%;
      -webkit-transform: translate(-50%, -30%);
          -ms-transform: translate(-50%, -30%);
              transform: translate(-50%, -30%);
      line-height: normal;
      z-index: 5;
      font-family: dateregular; }
      .goodteacher-bar .goodteacher-box .date .month,
      .goodteacher-bar .goodteacher-box .date .day {
        font-size: 80px;
        line-height: 80px;
        color: #fff;
        opacity: 0.8; }
      .goodteacher-bar .goodteacher-box .date hr {
        margin: 10px 0px;
        height: 2px;
        background-color: #fff;
        border-radius: 6px;
        opacity: 0.8; }
      .goodteacher-bar .goodteacher-box .date .year {
        font-size: 40px;
        color: #fff;
        width: auto;
        display: inline-block;
        opacity: 0.8; }
    .goodteacher-bar .goodteacher-box .prompt {
      position: absolute;
      z-index: 999;
      top: 60%;
      font-size: 30px;
      line-height: 32px;
      text-align: center;
      margin-top: 20px;
      width: 100%;
      color: #fff;
      font-family: tishiregular;
      padding: 0px 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; }
    .goodteacher-bar .goodteacher-box .school {
      width: 100%;
      color: white;
      position: fixed;
      bottom: 60px;
      left: 50%;
      -webkit-transform: translate(-50%);
          -ms-transform: translate(-50%);
              transform: translate(-50%);
      line-height: normal;
      z-index: 5; }
      .goodteacher-bar .goodteacher-box .school .no-workbench {
        color: #fff;
        padding: 15px;
        width: 100%;
        margin-bottom: 10px; }
        .goodteacher-bar .goodteacher-box .school .no-workbench i {
          margin-right: 18px; }
        .goodteacher-bar .goodteacher-box .school .no-workbench p {
          margin: 10px;
          font-size: 20px;
          color: #FFFFFF;
          line-height: 24px; }
        .goodteacher-bar .goodteacher-box .school .no-workbench span {
          font-size: 14px;
          color: #FFFFFF;
          line-height: 16px; }
      .goodteacher-bar .goodteacher-box .school .workbench {
        z-index: 6;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
           -moz-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        color: #fff;
        padding: 15px;
        width: 100%; }
        .goodteacher-bar .goodteacher-box .school .workbench i {
          margin-right: 5px; }

.zaobao {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 190px;
  background-position: center center;
  /* color: #1896D6; */
  background-size: cover; }
  .zaobao center {
    height: 190px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .zaobao center p {
      text-align: center;
      font-size: 16px;
      color: #FFFFFF;
      line-height: 26px;
      padding: 0px 30px; }

.shadebox {
  /*遮罩*/
  text-align: center;
  margin: 0 auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999; }

.zhiyu {
  color: #44B272; }

.jiezhao {
  color: #E8561F; }

.article-box {
  /*position: absolute;
    top: 0;
    bottom:48px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch; */
  position: relative;
  z-index: 7; }

.article-bar {
  padding-top: 5px;
  background-color: #fff; }
  .article-bar div:first-child span {
    display: none; }
  .article-bar a {
    display: block; }
    .article-bar a img {
      width: 100%; }
  .article-bar .text-box {
    padding: 0px 15px 10px 15px; }
    .article-bar .text-box span {
      font-size: 12px; }
    .article-bar .text-box h2 {
      margin: 10px 0;
      font-size: 20px;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
    .article-bar .text-box p {
      font-size: 16px;
      /* color: #96A2A8; */
      line-height: 24px;
      margin: 10px 0px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; }
    .article-bar .text-box div {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
         -moz-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      border-top: 1px solid #D8D8D8;
      padding-top: 10px; }
      .article-bar .text-box div span.nub {
        color: #708FCC; }
      .article-bar .text-box div span.right {
        color: #B8C1CE; }
        .article-bar .text-box div span.right i {
          margin-right: 5px;
          vertical-align: -2px; }

.read-bar {
  padding: 20px 15px;
  background-color: #fff;
  text-align: center; }
  .read-bar .read-nub {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .read-bar .read-nub div {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
         -moz-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end; }
      .read-bar .read-nub div h1 {
        font-size: 100px;
        margin-left: -10px; }
      .read-bar .read-nub div span {
        line-height: 40px;
        margin-left: -10px; }
    .read-bar .read-nub p {
      width: 100%; }
  .read-bar .week-bar {
    margin: 20px 0px; }
    .read-bar .week-bar ul {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
         -moz-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .read-bar .week-bar ul li {
        padding: 10px;
        width: 14%;
        color: #96A2A8; }
        .read-bar .week-bar ul li img {
          width: 30px;
          height: 30px; }

.look-history {
  position: relative;
  width: 100%;
  height: 120px;
  font-size: 16px;
  display: block;
  background-color: #F2F4F7;
  z-index: 20; }
  .look-history span {
    position: absolute;
    z-index: 20;
    left: 0;
    right: 0;
    display: block;
    color: #708FCC;
    text-align: center;
    margin: 20px auto;
    background-color: #F2F4F7;
    width: 130px; }
  .look-history hr {
    position: absolute;
    z-index: 10;
    top: 30px;
    left: 15px;
    width: 90%;
    background-color: #ccc;
    height: 1px;
    line-height: 1px;
    border: none; }
