/*
* @Author: zhangjiayuan
* @Date:   2017-07-04 11:06:53
* @Last Modified by:   zhangjiayuan
* @Last Modified time: 2017-07-04 16:47:33
*/
@import url(../css/common2.css);
@import url(../fonts/iconfont.css);
.detail_title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background-color: #fff;
  padding: 15px; }
  .detail_title a img {
    width: 1rem;
    height: 1rem;
    border-radius: 50%; }
  .detail_title .middle {
    margin-left: 12px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
    .detail_title .middle p {
      padding: 5px 0;
      font-size: 12px;
      color: #999999;
      letter-spacing: 0;
      line-height: 14px; }
    .detail_title .middle h3 {
      color: #333;
      font-size: 16px; }
    .detail_title .middle span {
      color: #999;
      font-size: 12px; }

.child-info {
  position: relative;
  margin-top: 10px; }
  .child-info:before {
    position: absolute;
    top: 0;
    z-index: 100;
    left: 0;
    right: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
    background-color: #ccc; }
  .child-info:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
    background-color: #ccc; }
  .child-info li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .child-info li h5 {
      font-weight: normal;
      font-size: 16px;
      color: #333; }
    .child-info li span {
      color: #999;
      font-size: 14px; }
      .child-info li span i {
        color: #C7C7CC;
        font-size: 12px;
        margin-left: 5px; }
    .child-info li a {
      font-size: 14px;
      color: #999;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .child-info li a img {
        width: .64rem;
        height: .64rem; }
      .child-info li a i {
        color: #C7C7CC;
        font-size: 12px;
        margin-left: 5px; }
