@charset "UTF-8";
@import url(../css/common2.css);
@import url(../fonts/iconfont.css);
.invite-select {
  text-align: center;
  margin: 0 auto; }
  .invite-select p {
    color: #666;
    font-size: 12px;
    line-height: 24px;
    text-align: left;
    /*  text-indent: 2em; */
    padding: 20px 30px; }
  .invite-select h4 {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px; }

.select-status {
  background: #50BF60;
  color: #fff; }

.select-identity {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #F2F4F7;
  border-bottom: 1px solid #F2F4F7;
  padding: 10px 15px; }
  .select-identity span {
    font-size: 16px; }
  .select-identity div {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: right;
    font-size: 16px;
    color: #999; }
  .select-identity i {
    margin-top: 5px; }

/*分享遮罩*/
.share-bar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all .3s;
  transition: all .3s; }
  .share-bar .share-but {
    position: absolute;
    top: 0;
    right: 0; }
    .share-bar .share-but img {
      width: 100%; }

.noshow {
  display: none; }
