.iconfont {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.teachingmethod {
    
}

.tobehonest_content .teachingmethod .teachingmethod_tou .lefttiao {
    width: 4px;
    height: 12px;
    background: #31B3EF;
    display: inline-block;
}

.teachingmethod .teaching_bottom {
    border-bottom: 1px solid #F5F8FA;
    padding: 15px 10px;
    background-color: #fff;
    margin: 0;
}

.teachingmethod .teachingmethod_tou {
    padding: 15px 10px;
    background-color: #fff;
    margin-bottom: 10px;
}

.tobehonest .tobehonest_head {
    text-align: center;
    position: relative;
}

.tobehonest .tobehonest_head ul {
    overflow: hidden;
    line-height: 44px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 120px;
    margin: 0 auto;
}

.tobehonest .tobehonest_head div {
    position: absolute;
    top: 50%;
    right: 4.8%;
    margin-top: -8px;
    color: #FFFFFF;
}

.tobehonest .tobehonest_head span {
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 4.8%;
    margin-top: -11px;
    margin-right: -3px;
    background: #F74C31;
    color: #FFFFFF;
}

.tobehonest .tobehonest_head ul li {
    display: inline-block;
    font-size: 18px;
    color: #FFFFFF;
    width: 45px;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
}

.tobehonest .tobehonest_head ul div {
    text-align: right;
}

.tobehonest .tobehonest_head ul .onw {
    color: #fff;
}

.tobehonest .tobehonest_head ul .onw:before {
    content: " ";
    position: absolute;
    bottom: 4px;
    right: 0;
    height: 0px;
    width: 20px;
    border-bottom: 4px solid #e5e5e5;
    border-radius: 2px;
    color: #fff;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 10px;
    z-index: 2;
}

.linear {
    width: 100%;
    height: 44px;
    background: -webkit-linear-gradient(left, #0AC3F8, #3287DB);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #0AC3F8, #3287DB);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #0AC3F8, #3287DB);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #0AC3F8, #3287DB);
    /* 标准的语法（必须放在最后） */
}

.teachingmethod .Carousel li img {
    width: 100%;
    height: 230px;
    background-size: cover;
}

.teachingmethod_text {
    display: flex;
    margin-bottom: 15px;
}

.teachingmethod_text .title_left {
    flex: 1;
    position: relative;
}

.teachingmethod_text .title_left .lefttiao {
    width: 4px;
    height: 12px;
    background: #31B3EF;
    display: inline-block;
    position: relative;
    top: 1px;
}

.teachingmethod_text .title_left h3 {
    display: inline-block;
    font-size: 14px;
    color: #333333;
}

.teachingmethod_text .Prompt_right {
    color: #999999;
}

.teachingmethod_text .Prompt_right span {
    font-size: 14px;
    color: #31B3EF;
}

.teachingmethod_text .Prompt_right i {
    font-size: 6px;
}

.teachingmethod_text .Prompt_right_01 {
    color: #31B3EF;
}

.teachingmethod_text .Prompt_right_01 i {
    font-size: 6px;
}

.teachingmethod_text .Prompt_right_01 span {
    font-size: 14px;
    color: #31B3EF;
}

.theteacher {
    display: block;
    width: 100%;
    height: 120px;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.theteacher a img {
    width: 67px;
    height: 67px;
    border-radius: 50%;
}

.theteacher .theuser img {}

.theteacher a .thetitle {
    font-size: 14px;
    color: #000000;
    margin-bottom: 5px;
}

.theteacher a .content {
    font-size: 10px;
    color: #999999;
}

.icon_padding {
    margin-left: 8px;
    vertical-align: 1px;
}

.teachingexperience_img {
    background: #F5F8FA;
}

.teachingexperience_img .img {
    width: 100%;
    height: 190px;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.teachingexperience_img .h3 {
    font-size: 18px;
    color: #000000;
    padding: 5px 10px 0px 10px;
    line-height: 28px;
    font-weight: 500;
}

.teachingexperience_img center {
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teachingexperience_img center p {
    text-align: center;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 26px;
    padding: 0px 30px;
}

.shadebox {
    /*遮罩*/
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 999;
}

.teachingexperience_img .p {
    font-size: 14px;
    color: #999999;
    padding: 5px 10px 0px 10px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ofthethumbup {
    overflow: hidden;
    padding: 5px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.ofthethumbup .Headportrait img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    border-radius: 50%;
    display: inline-block;
}

.ofthethumbup .Headportrait p {
    display: inline-block;
    position: absolute;
    top: 8px;
    font-size: 15px;
    color: #535A5E;
}

.ofthethumbup .Headportrait {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.teaching_content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.teaching_content .teaching_content_left {
    display: inline-block;
}

.teaching_content .teaching_content_left img {
    width: 100px;
    height: 100px;
    display: block;
}

.teaching_content .teaching_content_right {
    flex: 1;
    margin-left: 5px;
}

.teaching_content .teaching_content_right h3 {
    font-size: 16px;
    color: #000000;
    line-height: 28px;
    margin-left: 5px;
    margin-bottom: 30px;
}

.askquestions p,
.tellmeabout p {
    font-size: 16px;
    color: #000000;
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.askquestions .problem-main {
    background-color: #F8F9FB;
    padding: 6px 9px;
}

.askquestions .problem-main-1 {
    height: 116px;
    background-color: #F8F9FB;
    padding: 6px 9px;
}

.askquestions .problem-main-2 {
    height: 116px;
    background-color: #F8F9FB;
    padding: 6px 9px;
}

.problem-main div {
    width: 100%;
    height: 35px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}

.problem-main div img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.problem-main div .problem-main-text {
    flex: 1;
    margin-left: 5px;
    font-size: 14px;
    color: #999999;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tellmeabout h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.content-tips {
    color: #A8B5BE;
}

.tellmeabout .touploadpictures {
    display: flex;
    margin-bottom: 8px;
}

.tellmeabout .touploadpictures img {
    width: 90px;
    height: 90px;
    margin-right: 5px;
}

.playsomething_choose {
    background: #F8F9FB;
    padding: 6px;
    height: 64px;
    margin-bottom: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.playsomething_img {
    margin-right: 10px;
}

.playsomething_img img {
    width: 60px;
    height: 60px;
}

.playsomething_text {
    font-size: 14px;
    color: #999999;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0;
    padding: 0;
}

.playsomething_i {
    color: #96A2A8;
    margin: 0px 10px;
    display: inline-block;
    font-size: 20px;
    opacity: .6;
}

.applicationicon {
    line-height: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.applicationicon i {
    color: #D8D8D8;
    font-size: 18px;
    text-align: right;
    margin-right: 10px;
    vertical-align:-2px;
}

.applicationicon span {
    font-size: 12px;
    color: #96A2A8;
    text-align: right;
    padding-right: 10px;
}

.applicationicon_1 {
    width: 30%;
    line-height: 30px;
    display: flex;
    text-align: center;
}

.applicationicon_1 i {
    color: #D8D8D8;
    font-size: 18px;
    flex: 1
}

.applicationicon_2 {
    width: 10%;
    line-height: 30px;
    display: flex;
    text-align: center;
}

.applicationicon_2 i {
    color: #D8D8D8;
    font-size: 18px;
    flex: 1
}

.applicationicon_3 {
    width: 20%;
    line-height: 30px;
    display: flex;
    text-align: center;
}

.applicationicon_3 i {
    color: #D8D8D8;
    font-size: 18px;
    flex: 1
}

.applicationicon_3 span {
    font-size: 13px;
    color: #96A2A8;
    line-height: 32px;
}

.applicationicon_5 {
    width: 50%;
    line-height: 30px;
    display: flex;
    text-align: center;
}

.applicationicon_5 i {
    color: #D8D8D8;
    font-size: 18px;
    flex: 1
}

.applicationicon_5 span {
    font-size: 13px;
    color: #96A2A8;
    line-height: 32px;
}

.applicationicon_6 {
    width: 60%;
    line-height: 30px;
    display: flex;
    text-align: center;
}

.applicationicon_6 i {
    color: #D8D8D8;
    font-size: 18px;
    flex: 1
}

.applicationicon_6 span {
    font-size: 13px;
    color: #96A2A8;
    line-height: 32px;
}

.tobehonest_02 {
    display: none;
}

.teasing {
    background: #F8F9FB;
    display: flex;
    position: relative;
    padding: 6px;
}

.theuser_img {
    position: relative;
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.theuser_img i {
    position: absolute;
    bottom: 0px;
    z-index: 1;
    right: 10px;
    color: #FFB833;
}

.minimg {
    display: inline-block;
    position: relative;
}

.minimg i {
    position: absolute;
    right: 5px;
    bottom: 0px;
    font-size: 12px;
    color: #FFB833;
}

.release {
    width: 56px;
    height: 56px;
    position: fixed;
    bottom: 80px;
    right: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 56px;
    color: #fff;
    font-size: 20px;
    background: -webkit-linear-gradient(top, #0ACDF8, #2688FD);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom, #0ACDF8, #2688FD);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom, #0ACDF8, #2688FD);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, #0ACDF8, #2688FD);
    /* 标准的语法（必须放在最后） */
}

.foldinglayer {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.foldinglayer_bottom {
    height: 178px;
    width: 100%;
    background-color: #fff;
    opacity: .9;
    position: fixed;
    bottom: 60px;
    z-index: 5;
}

.foldinglayer_top {
    height: 145px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 15px 0px 15px;
}

.foldinglayer_top .toreleasea img {
    width: 30px;
    height: 30px;
}

.foldinglayer_top .toreleasec {
    text-align: center;
}

.toreleaseb img {
    width: 30px;
    height: 30px;
}

.toreleasec img {
    width: 30px;
    height: 30px;
}

.foldinglayer_deler {
    text-align: center;
    color: #96A2A8;
    border-radius: 3px;
    font-size: 26px;
    position: relative;
    top: -20px;
    font-weight: bold;
}

.Carousel {
    overflow: hidden;
    position: relative;
}

.Carousel-banner {
    width: 100%;
    height: 230px;
    overflow: hidden;
}

.Carousel-banner a {
    width: 100%;
    height: 230px;
    overflow: hidden;
    display: block;
}

.Carousel-banner a img {
    max-width: 100%;
    height: auto;
}

.Carousel a {
    display: none;
}

.Carousel .onshow {
    display: block;
    display: flex;
}

.shufflingfigure {
    overflow: hidden;
    position: absolute;
    bottom: 5%;
    left: 50%;
    z-index: 3;
    margin-left: -20.5px;
}

.shufflingfigure a {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    display: inline-block;
    background: rgba(101, 95, 95, 0.70);
}

.shufflingfigure .one {
    background-color: #fff;
}

.teacherdon {
    flex-wrap: wrap;
    overflow: hidden;
    display: flex;
    width: 100%;
}

.teacherdon .theuser_img {
    position: relative;
}

.teacherdon a img {
    width: 67px;
    height: 67px;
    border-radius: 50%;
}

.theuser_img i {
    position: absolute;
    bottom: 10px;
    z-index: 1;
    right: 6px;
    color: #FFB833;
}

.teacherdon a .thetitle {
    width: 100%;
    height: 14px;
    line-height: 14px;
    font-size: 14px;
    color: #000000;
    margin-bottom: 5px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.teacherdon a .content {
    width: 100%;
    height: 14px;
    line-height: 14px;
    font-size: 10px;
    color: #999999;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.teacherdon .theuser {
    text-align: center;
    display: inline-block;
    width: 25%;
    padding: 15px 0px 15px 0px;
}

.thecover {
    height: 200px;
    width: 100%;
    background: #B8C1CE;
    text-align: center;
    overflow: hidden;
    position: relative;
    background: rgba(184, 193, 206, 0.30);
}

.thecover h3 {
    font-size: 20px;
    color: #96A2A8;
    font-weight: 600;
}

.thecover_text {
    overflow: hidden;
    width: 100%;
}

.thecover_text input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    border-radius: 40px;
    text-align: center;
}

.table_tabel {
    position: absolute;
    bottom: 30px;
    width: 100%;
    padding: 6px;
}

.table_tabel h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #96A2A8;
}

.thetitle {
    width: 100%;
    background-color: #fff;
}

.thetitle textarea {
    font-size: 18px;
    color: #B8C1CE;
    padding: 15px 10px;
    width: 100%;
    min-height: 44px;
    s
}

.content {
    margin-top: 1px;
}

.content textarea {
    width: 100%;
    font-size: 14px;
    color: #B8C1CE;
    line-height: 22px;
    padding: 10px;
    background-color: #fff;
    min-height: 200px;
    overflow: hidden;
}

.content p img {
    width: 100%;
}

.icon-wodeshoucang {
    color: #7AD5C2 !important;
}


/*.main-bar {
  position: absolute;
  bottom: 62px;
  top: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; }*/

.placeh {
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
}


/*九宫格图片*/

.mg-box {
    display: flex;
    flex-wrap: wrap;
}

.mg-box li {
    display: block;
    width: 92px;
    overflow: hidden;
    margin-bottom: 8px;
    margin-right: 8px;
}

.mg-box li a {
    display: block;
    background-position: center center;
    background-size: cover;
    width: 92px;
    height: 92px;
}

.mg-box:nth-child(3n) {
    margin-right: 0;
}
