@import url(../css/common2.css);
@import url(../fonts/iconfont.css);
.school-notice-bar ul li {
  background-color: #fff;
  margin-bottom: 1px;
  padding: 15px; }
  .school-notice-bar ul li h5 {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .school-notice-bar ul li .school-notice-bar--con {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden; }
  .school-notice-bar ul li div {
    position: relative; }
    .school-notice-bar ul li div p {
      color: #999;
      margin: 10px 0px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical; }
    .school-notice-bar ul li div a {
      display: block;
      background-color: #fff;
      position: absolute;
      bottom: -3px;
      right: 0;
      font-size: 12px;
      padding-left: 5px; }
  .school-notice-bar ul li img {
    width: 100%;
    height: 190px;
    margin-bottom: 10px; }
  .school-notice-bar ul li span {
    font-size: 12px;
    color: #999; }

.school-notice-box {
  padding: 20px; }
  .school-notice-box h4 {
    font-size: 16px;
    color: #333; }
  .school-notice-box .noticeinfo-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 12px;
    color: #96A2A8;
    margin: 10px 0px; }
  .school-notice-box .notice-content p {
    line-height: 22px;
    font-size: 14px;
    color: #333; }
  .school-notice-box .notice-content img {
    width: 100%; }
  .school-notice-box .notice-content table {
    width: 100%; }
    .school-notice-box .notice-content table tbody {
      width: 100%; }
      .school-notice-box .notice-content table tbody tr td {
        border: 1px solid #ddd !important;
        padding: 0 !important; }
        .school-notice-box .notice-content table tbody tr td p {
          text-align: center;
          font-size: 12px; }
          .school-notice-box .notice-content table tbody tr td p span {
            font-size: 12px !important; }
  .school-notice-box .notice-content iframe {
    width: 100% !important;
    height: 240px !important; }
  .school-notice-box .notice-content video {
    width: 100% !important;
    height: 240px !important; }

.schoolnotice_empty {
  width: 100%;
  height: 100%;
  line-height: 400px;
  font-size: 24px;
  color: #D8D8D8;
  background-color: #fff;
  position: absolute;
  text-align: center; }
