.search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #F2F4F7; }
  .search-bar.search-bar_focusing .search-bar_cancel-btn {
    display: block; }
  .search-bar.search-bar_focusing .search-bar_label {
    display: none; }

.search-bar_form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
     -moz-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  background-color: #F2F4F7; }
  .search-bar_form:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
            transform-origin: 0 0;
    border-radius: 10px;
    border: 1px solid #E6E6EA;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    background: #FFFFFF; }

.search-bar_box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  height: 100%;
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 1; }
  .search-bar_box .search-bar_input {
    padding: 5px 0;
    width: 100%;
    border: 0;
    font-size: 14px;
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
    background: transparent; }
    .search-bar_box .search-bar_input:focus {
      outline: none; }
  .search-bar_box .icon-search {
    position: absolute;
    left: 10px;
    top: 0;
    line-height: 28px;
    color: #9B9B9B; }
  .search-bar_box .icon-clear {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 10px;
    line-height: 28px; }

.search-bar_label {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9B9B9B;
  padding: 2px;
  background: #FFFFFF; }
  .search-bar_label span {
    display: inline-block;
    font-size: 14px;
    vertical-align: middle; }
  .search-bar_label .icon-search {
    margin-right: 5px;
    padding-top: 2px; }

.search-bar_cancel-btn {
  display: none;
  margin-left: 10px;
  line-height: 28px;
  color: #419DE8;
  white-space: nowrap; }

.search-bar_input:not(:valid) ~ .icon-clear {
  display: none; }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none; }
