/*
* @Author: zxl
* @Date:   2017-06-27 10:21:10
* @Last Modified by:   zxl
* @Last Modified time: 2017-06-27 10:58:28
*/
@import url(../css/common2.css);
@import url(../fonts/iconfont.css);
.branch-list {
  width: 100%;
  height: 60px;
  background-color: #FFFFFF; }
  .branch-list li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 16px;
    height: 60px;
    line-height: 60px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(184, 193, 206, 0.4);
    padding-right: 16px; }
    .branch-list li span:first-child {
      font-size: 16px;
      color: #333333;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1; }
    .branch-list li .iconfont {
      font-size: 13px;
      color: #96A2A8; }

.teacher-list {
  width: 100%;
  height: 60px;
  background-color: #FFFFFF; }
  .teacher-list li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 16px;
    height: 60px;
    line-height: 60px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(184, 193, 206, 0.4);
    padding-right: 16px; }
    .teacher-list li img {
      width: 40px;
      height: 40px;
      margin-top: 10px; }
    .teacher-list li span:last-child {
      font-size: 16px;
      color: #333333;
      line-height: 60px;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      margin-left: 8px; }
