<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
	<title>添加班级或学校</title>

	<link rel="stylesheet" type="text/css" href="../../css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">

	<script src="../../js/vue.js"></script>
	<script src="../../js/jquery-1.8.3.min.js"></script>

</head>
<body class="bg-light-gray">
<div id="content_box" class="add-class">
	<a href="./jionclass-code.html" class="white-a">加入班级</a>	
	<a href="./new-class.html" class="white-a">创建班级</a>
	<a href="./joinclass-select-shi.html" class="bottom-a">加入学校</a>
</div>
</body>
</html>
