<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
	<title>加入班级</title>
	<link rel="stylesheet" href="../../css/mui.css">
	<link rel="stylesheet" type="text/css" href="../../css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">

	<script src="../../js/vue.js"></script>
	<script src="../../js/jquery-1.8.3.min.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/mui.min.js"></script>
</head>
<body class="bg-light-gray">
<div id="content_box">
	<a href="javascript:void(0);" class="class-a"><h2>{{grade_name+class_name}}</h2>
	<small>当前班级所在学校：{{school_name}}</small></a>	
	<div class="mlr15">
	  <a href="javascript:void(0);" @click="next" class="btn light-blue">确认加入</a>
	</div>
</div>

<script type="text/javascript">
	var app = new Vue({
        	el:'#content_box',
        	data : {
        		class_name : "",school_name : "",grade_name:""
        	},
        	created: function () {
        		this.class_name = GetQueryString("class_name");
			this.school_name = GetQueryString("school_name");
			this.grade_name = GetQueryString("grade_name");
  		},
        	methods: {
			next : function(){
				var class_id = GetQueryString("class_id"); 
				var url = goto_url+"/view/html/joinclass/select-subject.html?class_id="+class_id+"&class_name="+this.grade_name+this.class_name;
				location.href = url;
			}
	    	}
    });	


</script>

</body>
</html>
