<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
    <title>自定义科目</title>
    <link rel="stylesheet" href="../../css/mui.css">
    <link rel="stylesheet" type="text/css" href="../../css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <script src="../../js/vue.js"></script>
    <script src="../../js/jquery-1.8.3.min.js"></script>
    <script src="../../js/common.js"></script>
</head>

<body class="bg-light-gray">
    <div id="content_box">
        <div class="mt10">
            <small class="ml15 cl-gray">请输入自定义科目名称</small>
            <div class="bg-input mt10 space-flex">
                <input class="bg-input" type="text" v-model="subjectName" placeholder="请填写正确的科目名称，文字在15个字之内"><i class="iconfont icon-shanchu1 cl-light-gray"></i>
            </div>
            <div class="m15" @click="queren"><a href="javascript:;" class="btn light-blue">保存</a></div>
        </div>
    </div>
    <script src="../../js/mui.min.js"></script>
    <script type="text/javascript">
    var app = new Vue({
        el: '#content_box',
        data: {
            class_name: "",
            subjectName: ""
        },
        created: function() {
            /* document.title = GetQueryString("class_name");*/

        },
        methods: {
            queren: function() {
                if (isEmpty(this.subjectName)) {
                    mui.toast("科目名称不能为空");
                    return;
                }
                if (this.subjectName.length > 15) {
                    mui.toast('科目名称过长，请重新输入');
                    return;
                }

                if (!/^([A-Za-z]|[\u4E00-\u9FA5])+$/.test(this.subjectName)) {
                    mui.toast("科目不能是数字或特殊字符，请重新输入!");
                    return;
                }
                var _data = {};
                _data.create_id = getCookie("user_id");
                _data.name = this.subjectName;
                _data.token = getCookie("token");
                $.ajax({
                    url: site_url + "/peony/wx/subject/add",
                    data: _data,
                    type: "POST",
                    dataType: "JSON",
                    success: function(obj) {
                        if (obj.code == 0) {
                            mui.toast("创建科目成功");
                            var type = GetQueryString("type");
                            if (type == 1) {
                                var urlParam = window.location.search.substr(1);
                                var url = site_url + "/view/html/joinclass/new-class.html?" + urlParam;
                                location.href = url;
                            } else {
                                var urlParam = window.location.search.substr(1);
                                var url = site_url + "/view/html/joinclass/select-subject.html?" + urlParam;
                                location.href = url;
                            }
                        } else {
                            mui.toast(JSON.stringify(obj.msg));
                        }
                    }
                });
            }
        }
    });
    </script>
</body>

</html>
