<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>挑战</title>
        <link rel="stylesheet" type="text/css" href="../../css/dekaron.css">
        <!-- 适配 -->
        <script src="../../js/cssrem.js"></script>
        <script src="../../js/vue2.js"></script>
    </head>
    <body>
      <div id="app">
        <div class="index-con mb10">
          <div class="banner"><img src="../../images/yuantiao.jpg" alt=""></div>
          <div class="box">
            <div class="title">
              <div class="">
                难度
                <i><img src="../../images/star_1.png" alt=""></i>
                <i><img src="../../images/star_1.png" alt=""></i>
                <i><img src="../../images/star.png" alt=""></i>
                <i><img src="../../images/star.png" alt=""></i>
                <i><img src="../../images/star.png" alt=""></i>
              </div>
              <div class="">时间：<span>15分钟</span></div>
            </div>
            <div class="text">探索浩瀚星空的秘密80个字以内，介绍挑战亮点，探索浩瀚星空的秘密80个字以内，介绍挑战亮点，探索浩...</div>
            <div class="btn">参与挑战</div>
          </div>
        </div>
        <div class="index-con">
          
        </div>
        <div class="index-con">
          
        </div>
        <div class="index-con">
          
        </div>
        <div class="index-con">
          <div class="banner"><img src="../../images/yuantiao.jpg" alt=""></div>
        </div>
        <div class="mask"></div>
        <div class="popup">
          <div class="popup_con">
            <div class="popup_con-img"><img src="" alt=""></div>
            <div class="popup_con-text">父母不应把所有的教育都寄托在学校和老师身上，因为孩子一年有一半的时间都在家里，所以家庭教育和学校教育一样重要。</div>
          </div>
          <div class="popup_btn"><img src="../../images/icon_9.png" alt=""></div>
        </div>
      </div>
      <script type="text/javascript">
        var app = new Vue({
          el:'#app',
          data:{
           
          },
          methods: {
            viewDetails:function(){
              location.href="#";
            }
          }
        })
      </script>

    </body>
</html>

