/* 判断ipad */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .fromBox .selectfrom ul li select {
    font-size: .18rem;
  }
}

.admitDst {
  font-size: .16rem;
  margin-top: .4rem;
  background-color: #fff;
}

.fromBox {
  padding: 0 .1rem;
}

.fromBox h3 {
  font-size: .16rem;
  line-height: .5rem;
  border-bottom: 1px solid #F7F7F7;
}

.fromBox .selectfrom {
  padding-top: .2rem;
}

.fromBox .selectfrom ul li {
  color: #B0B0B0;
  font-size: .13rem;
  margin-bottom: .15rem;
}

.fromBox .selectfrom ul li .province {
  color: #393939;
}

.hintMsg {
  color: #FE4A4A;
}

.fromBox .selectfrom ul li:nth-child(2) span {
  float: left;
}

.fromBox .selectfrom ul li ol {
  float: left;
}

.fromBox .selectfrom ul li ol li {
  color: #393939;
}

.fromBox .selectfrom ul li .stdLocality {
  float: left;
  width: 50%;
  margin-bottom: .15rem;
}

.selecBox .stdLocality {
  float: left;
  width: 50%;
}

.fromBox .selectfrom ul li select {
  padding: .05rem .1rem;
  border-radius: .05rem;
  border: 1px solid #F2F2F2;
  margin-left: .1rem;
  min-width: .7rem;
}

.sclName,
.specName {
  margin-bottom: .15rem;
  min-width: 2rem;
}

.submitBtn {
  text-align: center;
  button {
    box-shadow: 0px 4px 14px 0 rgba(58, 185, 254, .7);
    width: 1.81rem;
    height: .44rem;
    color: #fff;
    font-size: .15rem;
    line-height: .44rem;
    border-radius: 10%;
    outline: none;
    border: none;
    border-radius: .5rem;
    background: -webkit-linear-gradient(left, #508eff, #39bafe);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #508eff, #39bafe);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #508eff, #39bafe);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #508eff, #39bafe);
    margin-top: .29rem;
  }
}

.opt {
  overflow: hidden;
  margin-bottom: .19rem;
  float: left;
  width: 50%;
  span {
    padding-right: 0.055rem;
    float: left;
    line-height: .3rem;
  }
  p {
    display: inline-block;
    color: #323232;
    width: .97rem;
    border-radius: 4px;
    outline: none;
    height: .3rem;
    border: 1px solid #f2f2f2;
    text-indent: .07rem;
    line-height: .3rem;
    overflow: hidden;
  }
}
