.banner {
    position: relative;
    span {
        color: #fff;
        position: absolute;
        font-size: .24rem;
        left: .15rem;
        top: .15rem;
    }
    img {
        width: 100%
    }
}

.list {
    padding: .175rem 0;
    width: 58%;
    float: left;
    img {
        width: .57rem;

        border-radius: 50%;
    }
    div {
        float: left;
    }
}

.body {
    width: 180%;
    border-bottom: 1px solid #f2f2f2;
}

.school {
    padding: 0 .15rem;
    background: #fff;
    overflow: hidden;
}

.text {
    padding: .04rem 0 .04rem .19rem;
    h4 {
        font-size: .14rem;
        color: #323232;
        line-height: .26rem;
    }
    p {
        font-size: .12rem;
        color: #a5a5a5;
        line-height: .24rem;
    }
}

.btns {
    float: left;
    div {
        width: .79rem;
        height: .92rem;
        line-height: .92rem;
        color: #f2f2f2;
        font-size: .16rem;
        text-align: center;
        float: left;
    }
}

.add {
    font-size: .16rem;
    color: #a5a5a5;
    line-height: .68rem;
}

.btn {
    display: flex;
    justify-content: center;
    padding-top: .75rem;

    height: 1.6rem;
    overflow: hidden;
    button {
        margin: .29rem auto 0 auto;
        box-shadow: 0px 4px 14px 0 rgba(58, 185, 254, .7);
        width: 1.81rem;
        height: .44rem;
        color: #fff;
        font-size: .15rem;
        line-height: .44rem;
        border-radius: 10%;
        outline: none;
        border: none;
        border-radius: .5rem;
        background: -webkit-linear-gradient(left, #508eff, #39bafe);
        /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #508eff, #39bafe);
        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #508eff, #39bafe);
        /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #508eff, #39bafe);
    }
    button:hover{
      -webkit-tap-highlight-color:transparent;
    }
}

.box {

    position: fixed;
    line-height: .44rem;
    height: .44rem;
    font-size: .16rem;
    text-align: center;
    color: #fff;
    width: 100%;
    background: #4c95ff;
}

.top {
    padding-top: .44rem;
}


/*.city_list {
    h4 {
        padding-top: .44rem;
    }
}*/

.navbar {
    color: #fff;
    position: absolute;
    left: .1rem;
    top: .01rem;
    font-size: .2rem;
}

.city_list {
    ul {
        padding: 0 .15rem;
        background: #fff;
        li {
            line-height: .54rem;
            border-bottom: 1px solid #f2f2f2;
            color: #323232;
            font-size: .13rem;
            a{
              display: block;
              color: #323232;
            }
        }
    }
}

.title {
    line-height: .25rem;
    background: #f2f2f2;
    padding-left: .15rem;
    font-size: .14rem;
    color: #a5a5a5;
}

.zimu {
    position: fixed;
    top: 20%;
    right: 0;
    font-size: .1rem;
    line-height: .2rem;
    color: #4b97ff;
    li {
        text-align: center;
    }
}
