.marg {
    margin-top: .4rem;
    overflow: hidden;
}

.left {
    width: .765rem;
    background: #fff;
    color: #a5a5a5;
    position: relative;
    z-index: 9;
    float: left;
    img {
        width: .47rem;

        display: block;
        margin: 0 auto;
    }
}

.img {
    height: 1.18rem;
        display: flex;

    align-items: center;
    border-right: 1px solid #f2f2f2;
}

.title {
    background: #f2f2f2;
    padding-left: .15rem;
    line-height: .28rem;
    font-size: .1rem;
}

.option {
    text-align: center;
    font-size: .13rem;
    li {
        padding: .11rem .06rem;
        line-height: .19rem;
        min-height: .45rem;
        border: 1px solid #f2f2f2;
        border-left: none;
        border-top: none;
    }
}

.end {
    height: 2.06rem;
    line-height: 1.99rem !important;
}

.details {
    line-height: .38rem !important;
    min-height: .38rem !important;
}

.right {
    float: left;
    background: #fff;
}

.head {
    width: 330%;
    background: #fff;
   min-height: 1.18rem;
}

.school {
    padding-top: .14rem  ;
    width: 1.27rem;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    border-right: 1px solid #f2f2f2;
    img {
        width: .57rem;
        margin: 0 auto;
        margin-bottom: .07rem;
        min-height: .57rem;

    }
    span {
        font-size: .14rem;
        color: #323232;
        line-height: .2rem;
        text-align: center;
        display: block;
    }
    svg {
        width: .25rem;
        height: .25rem;
    }
}

.fenge {
    width: 400%;
    background: #f2f2f2;
    min-height: .28rem;
}

.info {
    // width: 1.27rem;
    display: flex;
    ul {
        float: left;
    }
    li {
        width: 1.27rem;
        max-width: 1.27rem;
        padding: .11rem 0;
        background: #fff;
        overflow-y: auto;
    }
    a {
        color: #4b97ff;
    }
}

.power {
    height: 2.06rem;
    padding: .075rem !important;
    line-height: .18rem;
    width: auto !important;
}

.active {
    background: #c9e0ff !important;
}
