<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
    <title>课表</title>
    <!--标准mui.css-->
    <link rel="stylesheet" href="../../css/mui.css">
    <link rel="stylesheet" type="text/css" href="../../css/searchbar.css">
    <link rel="stylesheet" type="text/css" href="../../css/classtable.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link href="../../css/mui.picker.css" rel="stylesheet" />
    <link href="../../css/mui.poppicker.css" rel="stylesheet" />
    <script src="../../js/vue.js"></script>
    <script src="../../js/jquery-1.8.3.min.js"></script>
</head>

<body class="bg-light-gray" style="overflow:hidden" >
<div id="content_box" v-cloak>
    <div  style="background-color: #FFFFFF;" v-if="mainhtml">
        <a href="#" v-for="(item,index) in week" class="classtable_main" @click="toSet(index)">
            <div class="classtable_contain">
                <h3>{{item.name}}</h3>
                <p>{{item.echostr}}</p>
            </div>
            <span class="iconfont icon-zhishi"></span>
        </a>
    </div>
    <div v-else>
        <div class="list" @click="showSubject(0)">
            <span>第一节</span>
            <div>
                <span>{{subjectText[0]}}</span>
                <i class="iconfont icon-zhishi"></i>
            </div>
        </div>
        <div class="list" @click="showSubject(1)">
            <span>第二节</span>
            <div>
                <span>{{subjectText[1]}}</span>
                <i class="iconfont icon-zhishi"></i>
            </div>
        </div>
        <div class="list" @click="showSubject(2)">
            <span>第三节</span>
            <div>
                <span>{{subjectText[2]}}</span>
                <i class="iconfont icon-zhishi"></i>
            </div>
        </div>
        <div class="list" @click="showSubject(3)">
            <span>第四节</span>
            <div>
                <span>{{subjectText[3]}}</span>
                <i class="iconfont icon-zhishi"></i>
            </div>
        </div>
        <div class="list" @click="showSubject(4)">
            <span>第五节</span>
            <div>
                <span>{{subjectText[4]}}</span>
                <i class="iconfont icon-zhishi"></i>
            </div>
        </div>
        <div class="list" @click="showSubject(5)">
            <span>第六节</span>
            <div>
                <span>{{subjectText[5]}}</span>
                <i class="iconfont icon-zhishi"></i>
            </div>
        </div>
        <div class="list" @click="showSubject(6)">
            <span>第七节</span>
            <div>
                <span>{{subjectText[6]}}</span>
                <i class="iconfont icon-zhishi"></i>
            </div>
        </div>
        <div class="list" @click="showSubject(7)">
            <span>第八节</span>
            <div>
                <span>{{subjectText[7]}}</span>
                <i class="iconfont icon-zhishi"></i>
            </div>
        </div>
        <footer @click="editlesson">
            保存
        </footer>
    </div>
</div>
    <script src="../../js/common.js"></script>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/mui.poppicker.js"></script>
    <script src="../../js/mui.picker.js"></script>
</body>
<script>
    var app = new Vue({
        el: '#content_box',
        data: {
            subject_url:"/peony/wx/subject/get-all",
            lesson_url : '/peony/wx/lesson/getlesson',
            edit_url : '/peony/wx/lesson/editlesson',
            day:'',
            class_id : 0,
            picker : null,
            week : {},
            subject:[],
            subject_copy:[],
            subjectText : [],
            subject_id : [],
            mainhtml:true,
        },
        created: function() {
            var self = this;
            self.picker = new mui.PopPicker();          //初始化选择器插件
            self.class_id = GetQueryString("class_id");
            self.day = GetQueryString("day");
            self.getSubject();
            self.getweek();
        },
        methods: {
            getSubject: function() {
                var self = this;
                var url = site_url+self.subject_url;
                var subject_data = {
                    "token" : getCookie("token"),
                    "create_id":getCookie("user_id")
                };
                $.get(url , subject_data , function(obj){
                    var getsubs = obj.data.list;
                    console.log(getsubs)
                    for (var subs in getsubs) {
                        var current = {};
                        current.value = getsubs[subs].id;
                        current.text = getsubs[subs].name;
                        
                        
                        self.subject.push(current);
                        

                        // Vue.set(self.subject_copy, current.value , current.text );
                    }
                    var selfs = {};
                        selfs.value = 200;
                        selfs.text = "自定义课表";
                        self.subject.push(selfs);
                    // console.log(self.subject_copy[3]);
                });
            },
            getweek : function(){
                var self = this;
                var url = site_url+self.lesson_url;
                var lesson_data = {
                    "token" : getCookie("token"),
                    "class_id":self.class_id,
                    "user_id":getCookie("user_id")
                };
                // console.log(_data);
                $.get(url,lesson_data,function(obj){
                    if (obj.code == 0) {
                        self.week = obj.data.list.week;
                    } else {
                        mui.toast(JSON.stringify(obj.msg));
                    }
                })
            },
            showSubject: function( id ) {
                var self = this;
                self.picker.setData(self.subject);
                self.picker.show(function(selectItems) {
                    // console.log(id);
                    //update day data
                    Vue.set(self.subjectText, id , selectItems[0].text );
                    Vue.set(self.subject_id , id , selectItems[0].value );
                    
                    
                    // console.log(self.subject_id);
                })
            },
            toSet : function(day){
                var self = this;
                this.mainhtml = false;
                self.day = day; //set current day
                if(self.week[self.day].data){
                    //init day data
                    // console.log(self.week[self.day].data);
                    self.week[self.day].data.forEach(function(e,i){
                        Vue.set(self.subjectText, i , e.name );
                        Vue.set(self.subject_id, i , e.id );
                        
                    })
                    // console.log(self.subject_id);
                }
                
            },
            editlesson:function(){
                var self = this;
                var url = site_url + self.edit_url;
                var data = {};
                data['token'] = getCookie("token");
                data['class_id'] = self.class_id;
                data[self.day] = self.subject_id;
                // console.log(data);return false;
                $.post(url , data , function(res){
                    // console.log(res);
                    if( res.code === 0 ){
                        self.subject_id = [];
                        // console.log(self.subjectText);
                        var filter = self.subjectText.filter(function(e){
                            return e!="";
                        })
                        // console.log(filter.join(','));
                        Vue.set(self.week[self.day], 'echostr' ,  filter.join(',') );
                        self.mainhtml = true;
                    }else{
                        mui.toast(res.msg);
                    }
                },'json');
            },
        },
       
    })
</script>

</html>