.serchMajor {
  background-color: #fff;
  padding: 0 .1rem;
}

input {
  outline: none;
}

.navSearch {
  width: 100%;
  padding: .2rem 0;
  background-color: #fff;
  margin-top: .4rem;
  text-align: center;
  box-sizing: border-box;
  color: #A5A5A5;
}

.serchInput {
  width: 100%;
  height: .4rem;
  display: block;
  border-radius: .2rem;
  border: none;
  padding-left: .3rem;
  background-color: #f3f3f3;
  color: #939398;
  font-size: .16rem;
  box-sizing: border-box;
}

.hotSearch {
  font-size: .14rem;
  margin-top: .15rem;
}

.VcatMainBox {
  background-color: #fff;
  overflow: hidden;
  margin-top: .4rem;
  .xuanze {
    width: 100%;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    .active {
      color: #323232;
    }
    li {
      background: #fff;
      font-size: .12rem;
      width: 50%;
      display: inline-block;
      border-left: 1px solid #F2F2F2;
      padding: .115rem .05rem .11rem .05rem;
      display: block;
      color: #a5a5a5;
      text-align: center;
    }
    span {
      width: 1.85rem;
      height: 0.02rem;
      display: block;
      position: absolute;
      left: 0;
      bottom: -.01rem;
      transition: all .35s;
      background: -webkit-linear-gradient(left, #508eff, #39bafe);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #508eff, #39bafe);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #508eff, #39bafe);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #508eff, #39bafe);
    }
  }
}

.searchRu {
  padding-left: .1rem;
  margin-top: .4rem;
  ul {
    li {
      line-height: .48rem;
      border-bottom: 1px solid #F1F1F5;
      color: #323232;
    }
  }
}


