<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
    <title>敬请期待</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
</head>

<body>
    <!--敬请期待-->
    <div class="coming-box">
       <img src="../../images/coming.png" alt="" class="coming">
       <span>8月底上线，敬请期待...</span>
    </div>
    <!--无法打卡-->
    <!-- <div class="coming-box">
        <i class="iconfont icon-buzaikaoqinfanweinei"></i>
        <p>您不在打卡规则里面无法打卡<br>请联系学校管理员</p>
    </div> -->
    <!--无网络-->
    <!-- <div class="coming-box">
        <img src="../../images/nonetwork.png" alt="" class="nonetwork">
        <span>轻触屏幕，重新加载！<i class="iconfont icon-shuaxin"></i></span>
    </div> -->
    <!--无内容-->
    <!-- <div class="coming-box">
        <img src="../../images/nocontent.png"  alt="" class="nocontent">
        <span>还没有内容哦！</span>
    </div>  -->
</body>

</html>
