<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
    <title>名师堂</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/mui.css">
    <link rel="stylesheet" type="text/css" href="../../css/transclass.css">
    <script src="../../js/vue.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/jquery-1.8.3.min.js"></script>
</head>

<body class="bg-light-gray">
    <div id="content_box">
        <ul class="branch-list">
            <li>
                <span>校长室</span><span class="iconfont icon-zhishi"></span>
            </li>
        </ul>
        <ul class="teacher-list">
            <li>
                <img src="../../images/school.png" height="40" width="40" alt="">
                <span>教务处毛吉吉</span>
            </li>
        </ul>
    </div>
    <script src="../../js/mui.min.js"></script>
    <script type="text/javascript">
    var app = new Vue({
        el: '#content_box',
        data: {

        },
       
    });
    </script>
</body>

</html>
