<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
    <title>打赏{{name}}的回答</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/mui.css">
    <link rel="stylesheet" type="text/css" href="../../css/teachersay.css">
    <script src="../../js/vue2.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/jquery-1.8.3.min.js"></script>
</head>

<body style="background-color: #F2F4F7;" >
    <div id="content_box">
        <div class="givemoney-other-money">
        <span>金额 &nbsp(元)</span>
        <input type="text" placeholder="可填写0-200">
        </div>
       
        <div class="givemoney-other-give"><span>打赏</span></div>
    </div>
    <script src="../../js/mui.min.js"></script>
    <script type="text/javascript">
    var app = new Vue({
        el: '#content_box',
        data: {

        },

    });
    </script>
</body>

</html>
