<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
    <title>打赏{{name}}的回答</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/mui.css">
    <link rel="stylesheet" type="text/css" href="../../css/teachersay.css">
    <script src="../../js/vue2.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/jquery-1.8.3.min.js"></script>
</head>

<body>
    <div id="content_box">
        <div class="givemoney-title">支持原创，勤劳园丁会收到你的赞赏！</div>
        <div class="givemoney-select">
            <div>
                1&nbsp<span>元</span>

            </div>
            <div>
                2&nbsp<span>元</span>
            </div>
            <div>
                5&nbsp<span>元</span>
            </div>
            <div>
                10 <span>元</span>
            </div>
            <div>
                20 <span>元</span>
            </div>
            <div>
                50 <span>元</span>
            </div>
            
        </div>
        <div class="givemoney-other">其他金额</div>
    </div>
    <script src="../../js/mui.min.js"></script>
    <script type="text/javascript">
    var app = new Vue({
        el: '#content_box',
        data: {

        },

    });
    </script>
</body>

</html>
