<!DOCTYPE html>
<html>
<head>
<title>文章详情</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telphone=no, email=no"/>
<link rel="stylesheet" type="text/css" href="../../css/mystyle.css"> 
<link rel="stylesheet" type="text/css" href="../../css/common2.css"> 
<link rel="stylesheet" type="text/css" href="../../css/base.css">
<link rel="stylesheet" type="text/css" href="../../css/teachersay.css">
<script src="../../js/vue2.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/jquery-1.8.3.min.js"></script>

   
 
</head> 
<body style='background-color: #eff2f6;'> 
   <div class="tobehonest" id="app">
 
      <div class="tablebox"> 
       <div class="tobehonest_01 taba1"> 
             <div class="teachingmethod"> 
                  <div class="Carousel">
                     <div>
                      <li class="onshow tables"><img src="../../images/Questions-banner.png"></li>
                     </div>
                   
                  </div>
                  <div class="teaching_bottom">
                  
                      <div class="teachingexperience_img">
                           <img src="../../images/Questions-banner.png" class="img">
                           <h3 class="h3">我能在30天内提升我班级成绩上一个次我会告诉你么？</h3>
                           <p class="p">“管理严重和形式主义不是问题，这个学校坑人之处可以说是比比皆是，一个完全不懂教育的人办......”</p>
                           <div class="ofthethumbup">
                              <div class="Headportrait">
                                 <div class="minimg">
                                      <img src="../../images/a8.jpg">
                                      <i class="icon iconfont icon_padding">&#xe79f;</i>
                                 </div> 
                                  <p>李小华</p>
                              </div>
                              <div class="applicationicon">  
                                 <i class="icon iconfont">&#xe771;</i>
                                 <i class="icon iconfont">&#xe784;</i>
                                 <i class="icon iconfont">&#xe77b;</i> 
                              </div>
                           </div>
                      </div>  
                  </div>
                   <div class="teaching_bottom">
                  
                      <div class="teachingexperience_img">
                           <img src="../../images/Questions-banner.png" class="img">
                           <h3 class="h3">我能在30天内提升我班级成绩上一个次我会告诉你么？</h3>
                           <p class="p">“管理严重和形式主义不是问题，这个学校坑人之处可以说是比比皆是，一个完全不懂教育的人办......”</p>
                           <div class="ofthethumbup">
                              <div class="Headportrait">
                                 <div class="minimg">
                                      <img src="../../images/a8.jpg">
                                      <i class="icon iconfont icon_padding">&#xe79f;</i>
                                 </div> 
                                  <p>李小华</p>
                              </div>
                              <div class="applicationicon">  
                                 <i class="icon iconfont">&#xe771;</i>
                                 <i class="icon iconfont">&#xe784;</i>
                                 <i class="icon iconfont">&#xe77b;</i> 
                              </div>
                           </div>
                      </div>  
                  </div>
                   <div class="teaching_bottom">
                  
                      <div class="teachingexperience_img">
                           <img src="../../images/Questions-banner.png" class="img">
                           <h3 class="h3">我能在30天内提升我班级成绩上一个次我会告诉你么？</h3>
                           <p class="p">“管理严重和形式主义不是问题，这个学校坑人之处可以说是比比皆是，一个完全不懂教育的人办......”</p>
                           <div class="ofthethumbup">
                              <div class="Headportrait">
                                 <div class="minimg">
                                      <img src="../../images/a8.jpg">
                                      <i class="icon iconfont icon_padding">&#xe79f;</i>
                                 </div> 
                                  <p>李小华</p>
                              </div>
                              <div class="applicationicon">  
                                 <i class="icon iconfont">&#xe771;</i>
                                 <i class="icon iconfont">&#xe784;</i>
                                 <i class="icon iconfont">&#xe77b;</i> 
                              </div>
                           </div>
                      </div>  
                  </div>
                   <div class="teaching_bottom">
                  
                      <div class="teachingexperience_img">
                           <img src="../../images/Questions-banner.png" class="img">
                           <h3 class="h3">我能在30天内提升我班级成绩上一个次我会告诉你么？</h3>
                           <p class="p">“管理严重和形式主义不是问题，这个学校坑人之处可以说是比比皆是，一个完全不懂教育的人办......”</p>
                           <div class="ofthethumbup">
                              <div class="Headportrait">
                                 <div class="minimg">
                                      <img src="../../images/a8.jpg">
                                      <i class="icon iconfont icon_padding">&#xe79f;</i>
                                 </div> 
                                  <p>李小华</p>
                              </div>
                              <div class="applicationicon">   
                                 <i class="icon iconfont">&#xe771;</i> 
                                 <i class="icon iconfont">&#xe784;</i>
                                 <i class="icon iconfont">&#xe77b;</i> 
                              </div>
                           </div>
                      </div>  
                  </div>     
             </div>
          </div>
      </div>  
   </div> 
</body>
</html>