<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
    <title>碎碎念详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/mui.css">
    <link rel="stylesheet" type="text/css" href="../../css/teachersay.css">
    <link rel="stylesheet" href="../../css/qqface.css">
    <script src="../../js/jquery-1.8.3.min.js"></script>
    <script src="../../js/vue.js"></script>
    <script src="../../js/common.js"></script>
    
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/timeago.js"></script>
    <script src="../../js/jweixin-1.0.0.min.js"></script>
    <script src="../../js/jssdkwx.js"></script>
</head>

<body style="background-color: #F2F4F7;">
    <div id="content_box">
        <div class="main-bar">
        <div class="personal-people">
            <div class="personal-people-image">
                <img :src="complaints.avatar" alt="" @click="toPerson(complaints)">
                <!-- <span class="iconfont icon-jiavcopy"></span> -->
            </div>
            <div class="personal-people-info">
                <h3>{{complaints.author_name}}</h3>
                <span class="personal-people-center">{{complaints.school_name}}</span>
            </div>
            <p>
                <span class="personal-people-right">{{timeago.format(complaints.created_at, 'zh_CN')}}</span>
            </p>                        
        </div>
        <div class="speak-detail">
        <div class="speak-contain">
            {{complaints.content}}

        </div>
        <div class="detail_img">
            <ul class="detail_imgbox" v-if="complaints.attachs != ''">
                <li v-for="picurl in attach">
                    <a href="javascript:void(0)"><img :src="picurl" @click="imgPreview(picurl,attach)"></a>
                </li>
            </ul>
        </div>
        </div>
        <div class="comment-list">
        <div class="comment-list-title">
            <span>全部评论&nbsp;{{comment_count}}</span>
            <!-- <i class="iconfont icon-shoucang1"></i> -->
            
          </div>
            <div class="comment-list-main" v-for="(item,index) in comments" >
                <div class="comment-list-main-top">
                    <img :src="item.users?item.users.headimgurl:'../../images/touxiang.jpg'" alt="" @click="toPerson1(item)">
                    <div>
                        <div>
                            <h5>{{item.users? item.users.realname : "此用户不存在"}}</h5>
                            <span></span>
                        </div>
                        <p @click="childComment(item,index)" v-if="item.pUsers == null">
                            <!-- <span v-if="item.p_user_id != 0">回复@ <span style="color:#708FCC">评论人</span> ：</span> -->
                            <!--有回复则显示，没有则不显示 -->
                            {{item.content}}
                        </p>
                        <p>
                            <span v-if="item.pUsers !== null">回复@ <span style="color:#708FCC">{{item.pUsers? item.pUsers.realname : ""}}</span> ：{{item.content}}</span>
                            
                            
                        </p>
                    </div>
                </div>
                <div class="comment-list-main-bottom">
                    <span @click="addPraise(item)" class="iconfont " :class="{ 'icon-dianzan' : item.isgood,'icon-dianzan1':!item.isgood }"></span>
                    <i class="iconfont icon-shanchu3" @click="shanChu(item,index)" v-if="item.user_id == user_id"></i>
              
                    <!-- 选中状态下class变为icon-dianzan   -->
                    <!-- <i class=""></i> -->
                    <small>{{item.praise_count}}</small>
                </div>
            </div>
        </div>
        </div>
        <footer class="topic_foot" @click="huiFu" v-show="isInput">
          <input type="text" placeholder="我来讲两句...">
        </footer>
        <!--评论弹窗开始-->
        <div class="comment-box" :class= "{ 'noshow' : isTure }">
            <div class="mask" @click="closePopup"></div>
            <div class="popup">
                <textarea id="saytext" name="saytext" class="weui-textarea" placeholder="请输入留言内容" rows="3" :value="comment_content" @change="comment_content = $event.target.value"></textarea>
                <!-- <p id="saytext" name="saytext" contenteditable="true" >请输入留言内容</p> -->
                <a class="emotion"><i class="iconfont icon-biaoqing"></i></a>
                <div class="popup_btn">
                    <button class="cl-light-gray" @click="canCel">取消</button>
                    <button class="blue" @click="addComment">确定</button>
                </div>
            </div>
            <div id="qqfacebox"></div> 
        </div>
        <!--评论弹窗结束-->

    </div>
    <script type="text/javascript" src="../../js/swiper.js"></script>
    <script type="text/javascript">
    var app = new Vue({
        el: '#content_box',
        data: {
            complaints: {},
            comments: [],
            comment_content: "",
            site_url: site_url,
            isTure:true,
            isInput:true,
            flag:false,
            comment_count:'',
            user_id : getCookie('user_id'),
            attach :[] ,
            p_id:0,
        },
        created: function() {

            var _self = this;
            _self.timeago = new timeago();   
            var _read_data = {};
            _read_data.token = getCookie("token");
            _read_data.user_id = getCookie("user_id");
            _read_data.model_id = GetQueryString("complaint_id");
            _read_data.model_type = "Complaint";

            $.ajax({
                url: site_url + '/peony/wx/teachersay/addread',
                type: "POST",
                dataType: "JSON",
                data: _read_data,
                success: function(obj) {

                }
            })

            var _data = {};
            var _self = this;
            _data.token = getCookie("token");
            _data.id = GetQueryString("complaint_id");
            $.ajax({
                type: "GET",
                url: site_url + "/peony/wx/teachersay/getcomplaint",
                data: _data,
                dataType: "json",
                success: function(obj) {
                    if (obj.code == 0) {
                        _self.complaints = obj.data.list;
                        // _self.replace_em();
                        if(obj.data.list.attachs && obj.data.list.attachs.length>0){
                        for(n in obj.data.list.attachs){//将图片提取出来放到数组里面;
                            _self.attach.push(site_url+'/'+obj.data.list.attachs[n].attach_url);
                        }     
                        console.log(_self.attach);
                    }
                    } else {
                        mui.toast(JSON.stringify(obj.msg));
                    }
                }
            });

            var _comment_data = {};
            var _self = this;
            _comment_data.token = getCookie("token");
            _comment_data.id = GetQueryString("complaint_id");
            _comment_data.user_id = getCookie("user_id");
            $.ajax({
                type: "GET",
                url: site_url + "/peony/wx/teachersay/getcomplaintcomment",
                data: _comment_data,
                dataType: "JSON",
                success: function(obj) {
                    if (obj.code == 0) {
                        _self.comments = obj.data.list;
                        _self.comment_count = obj.data.list.length;
                    } else {
                        mui.toast(JSON.stringify(obj.msg));
                    }
                }
            });

        },
        mounted:function(){
            $('.emotion').qqFace({
              id : 'facebox', 
              show_id : 'qqfacebox', 
              assign:'saytext', 
              path:'../../images/arclist/' //表情存放的路径
            });
        },
        methods: {
            shanChu: function(item,index){
             var _self = this;
            mui.confirm('是否删除此条记录？', function(e) {
                        if (e.index == 1) {
            var _data = {};
            
            _data.token = getCookie("token");
            _data.comment_id = item.id;
             $.ajax({
                 url : site_url+'/peony/wx/teachersay/delcomplaintcomment',
                 data : _data,
                 type : "POST",
                 dataType : "JSON",
                 success: function(obj) {
                    if (obj.code == 0) {
                       _self.comments.splice(index,1);
                        _self.comment_count--;
                    } else {
                        mui.toast(JSON.stringify(obj.msg));
                    }
                  }
             })
         }else{
            return;
         }
         })
          },
          huiFu : function(){
              this.isTure = !this.isTure;
              this.isInput = false;
          },
          canCel : function(){
              this.isTure = !this.isTure;
              this.isInput = true;
          },
          closePopup : function(){
              this.isTure = !this.isTure;
              this.isInput = true;
          },
          toPerson : function(item){
            location.href = goto_url + "/view/html/workbench/teacher-index.html?teacher_id="+item.create_id;
            
          },
           toPerson1 : function(item){
            location.href = goto_url + "/view/html/workbench/teacher-index.html?teacher_id="+item.user_id;
            
          },
          imgPreview:function(img,arr){//预览图片
                app.current_url=img;
                app.previewImgs=arr;
                previewImg();
            },
            addComment: function(p_id) {
                var _data = {};
                var _self = this;
                _self.comment_content = $('#saytext').val();
                if(_self.comment_content == ''){
                    
                        mui.toast("内容不能为空！");
                    }else{
                _data.token = getCookie("token");
                _data.content = this.comment_content;
                _data.user_id = getCookie("user_id");
                _data.complaint_id = GetQueryString("complaint_id");
                if(_self.p_id !=0 ){
                    _data.p_id = _self.p_id;
                }
                console.log(_data);
                $.ajax({
                    type: "POST",
                    url: site_url + "/peony/wx/teachersay/addcomplaintcomment",
                    data: _data,
                    dataType: "JSON",
                    success: function(obj) {
                        if (obj.code == 0) {

                            location.reload();
                        } else {
                            mui.toast(JSON.stringify(obj.msg));
                        }
                    }
                });}
            },
            childComment : function(item,index){
                 
                 this.p_id = item.id;
                 this.huiFu();
            },
            replace_em:function (str){ //替换表情字符
//                  str = str.replace(/</g,'<;'); 
//                  str = str.replace(/>/g,'>;'); 
//                  str = str.replace(/ /g,'<;br/>;');
                    str = str.replace(/\[em_([0-9]*)\]/g,'<img src="../../images/arclist/$1.gif" border="0" />'); 
                    return str; 
                },
            addPraise: function(item) {
                if(item.isgood){
                    return;
                }

                var _data = {};
                var _self = this;
                _data.token = getCookie("token");
                _data.model_id = item.id;
                _data.user_id = getCookie("user_id");
                _data.model_type = "ComplaintComment";
                $.ajax({
                    type: "POST",
                    url: site_url + "/peony/wx/teachersay/addpraise",
                    data: _data,
                    dataType: "JSON",
                    success: function(obj) {
                        if (obj.code == 0) {
                            item.isgood = true;
                            item.praise_count++;
                        } else {
                            mui.toast(JSON.stringify(obj.msg));
                        }
                    }
                });
            },
            back: function() {
                history.go(-1);
            },
            changeTitle: function() {
                if (this.content.length > 3)
                    this.is_submit = true;
                else
                    this.is_submit = false;
            }
        },
    });
    </script>
</body>

</html>
