<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
    <title>小贴士</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/mui.css">
    <link rel="stylesheet" type="text/css" href="../../css/teachersay.css">
    <script src="../../js/vue.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/jquery-1.8.3.min.js"></script>
</head>

<body>
    <div id="content_box">
        <div class="top_nav">
            <span class="iconfont icon-fanhui1" @click="toback"></span>
            <p>小贴士</p>
            <span class="cansubmit">联系客服</span>
            <!-- 可以提交后加cansubmit类名 -->
        </div>
        <div class="tips_contain">
            <h3>入驻说明</h3>
            <p> 今年我们将开展夏令营活动，欧洲11国两日游，从长沙出发，经过柬埔寨到达叙利亚并停留1天参观... 今年我们将开展夏令营活动，欧洲11国两日游，从长沙出发，经过柬埔寨到达叙利亚并停留1天参观...今年我们将开展夏令营活动，欧洲11国两日游，从长沙出发，经过柬埔寨到达叙利亚并停留1天参观... 今年我们将开展夏令营活动，欧洲11国两日游，从长沙出发，经过柬埔寨到达叙利亚并停留1天参观母猪养殖技术。
             </p>
        </div>
        <footer class="vote_foot" @click="apply">
           <span class="">申请入驻</span> <!-- 加个canclick类名改变透明度 -->
        </footer>
    </div>
    <script src="../../js/mui.min.js"></script>
    <script type="text/javascript">
    var app = new Vue({
        el: '#content_box',
        data: {

        },
        methods : {
            toback : function(){
                history.go(-1); 
            },
            apply: function(){
	            var url = goto_url + "/view/html/teachersay/coming.html";
	            location.href = url;
            }
        }
    });
    </script>
</body>

</html>
