<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no'>
    <title>公告详情</title>
    <link rel="stylesheet" href="../../css/mui.css">
    <link rel="stylesheet" type="text/css" href="../../css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/qqface.css">
    
    <script src="../../js/vue.js"></script>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/jquery-1.8.3.min.js"></script>
    <script src="../../js/jweixin-1.0.0.min.js"></script>
    <script src="../../js/common.js"></script>
	<script src="../../js/jssdkwx.js"></script>
    <script src="../../js/cssrem.js"></script>
    <script src="../../js/component.js"></script>
    <script src="../../js/timeago.js"></script>
</head>

<body>
    <div id="content_box" v-scroll="getMore" v-cloak>
        <main class="detail_main">
            <div class="index_main_title">
                <img :src="avatar" height="42" width="42" @click="teacher_details(publisher_id)" alt="">
                <div>
                    <h3>{{author}}&nbsp;&nbsp;&nbsp;{{position}}</h3>
                    <span class="index_main_time">{{timeago.format(create_time, 'zh_CN')}}</span>
                    <span class="index_main_type">班级公告</span>
                </div>
                <p>
                	<span class="index_main_look" @click="goReadnub(task_id)" v-if="user_id==publisher_id">阅读{{read_count}}</span>
                    <span class="index_main_look" v-else>阅读{{read_count}}</span>
                </p>
            </div>
            <h4 class="notice-title">{{noticeTitle}}</h4>
            <div class="index_main_content">
	            <p>{{content}}</p>
	            <ul>
	            	<li v-for="item in attach" @click="imgPreview(item,attach)"><img :src="item" alt="" /></li>
	            </ul>
	        </div>
            <div class="index_main_interact">
                <!-- <span class="index_main_like iconfont icon-dianzan" :class="{'liked':is_good,'':is_good}" @click="praise"><small>&nbsp;{{good_count}}</small></span> -->
                <span class="index_main_like iconfont" :class="{'icon-dianzan' : isLike, 'icon-dianzan1' : !isLike}" @click="praise"><small>&nbsp;{{good_count}}</small></span>
                <a href="javascript:void(0);" class="index_main_comment iconfont icon-huifu" @click="huiFu">&nbsp;回复</a>
            </div>
        </main>
        <!--评论弹窗开始-->
        <emoji-smile :showbox="isTure" @smilecontent="addcomment" @closecontent="huiFu"></emoji-smile>
        <!--评论弹窗结束-->
        <footer class="detail_footer">
            <h4>全部评论 {{comment_count}}</h4>
            <div class="detail_footer_content" v-for="(co,key) in comments">
                <div class="detail_comment">
                    <img v-if="co.student_id==0" @click="teacher_details(co.user_id)" :src="co.users.headimgurl" height="42" width="42" alt="">
                    <img v-else @click="parent_details(co.user_id)" :src="co.users.headimgurl" height="42" width="42" alt="">
                    <div class="detail_comment_content">
                        <div class="detail_comment_content_title">
                            <h3>{{co.users.realname}}</h3>
                            <span class="index_main_time">{{timeago.format(co.created_at, 'zh_CN')}}</span>
                        </div>
                        <p class="index_main_type" v-html="co.content"></p>
                        <div v-if="co.user_id==user_id" class="detail_comment_content--btn">
                            <div></div><i @click="deleteComment(co,key)" class="iconfont icon-shanchu3"></i></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
<script>
var app = new Vue({
    el: '#content_box',
    data: {
        token: getCookie('token'),
        user_id: getCookie('user_id'),
        class_id: GetQueryString('class_id'),
        task_id: GetQueryString('id'), //notice id
        site_url: site_url,
        detail_url: "/peony/wx/classnotice/getdetail",
        comment_url: "/peony/wx/classnotice/getcomment",
        praise_url: "/peony/wx/classnotice/addthump",
        add_comment_url: "/peony/wx/classnotice/addcomment",
        view_url: "/peony/wx/classnotice/addread",
        author: '',
        position: '',
        avatar: "../../images/touxiang.jpg",
        create_time: '',
        content: "",
        read_count: 0,
        good_count: 0,
        comment_count: 0,
        comments: [], //评论列表
        noticeTitle: "",
        attach: [],
        publisher_id: '', //发布者id
        isLike: true,
        page: 0,
        pagesize: 3,
        postcomment: '',
        commentpid: 1,
        scrollhandler: true,
        isTure: true,
    },
    created: function() {
        var self = this;
        self.timeago = new timeago();
        var url = site_url + self.detail_url;
        var detail_data = {
            "token": self.token,
            "user_id": self.user_id,
            "is_good": 1,
            "notice_id": self.task_id,
        };

        self.httpurl(url, detail_data, 'GET', function(obj) { //获取公告详情
            self.author = obj.data.list.users.realname; //发布人
            self.publisher_id = obj.data.list.author_id
            self.create_time = obj.data.list.created_at; //发布时间
            self.avatar = obj.data.list.users.headimgurl; //发布人头像
            self.noticeTitle = obj.data.list.title; //公告标题
            self.content = obj.data.list.content; //公告内容
            if (obj.data.list.attachs && obj.data.list.attachs.length > 0) {
                for (n in obj.data.list.attachs) { //将图片提取出来放到数组里面;
                    self.attach.push(site_url + '/' + obj.data.list.attachs[n].attach_url);
                }
            }
            self.read_count = obj.data.list.read_num; //阅读数
            self.good_count = obj.data.list.good_num; //点赞数
            self.comment_count = obj.data.list.comment_num; //评论数
            self.isLike = obj.data.list.is_good; //是否已经点赞
            self.position = obj.data.list.users.job;
        });

        self.moreComment();

        var view_data = {
            "token": self.token,
            "user_id": self.user_id,
            "notice_id": self.task_id
        };
        $.ajax({
            url: site_url + self.view_url,
            data: view_data,
            type: "POST",
            dataType: "JSON",
            success: function(obj) {

            }
        });
    },
    methods: {
    	huiFu: function() {
            this.isTure = !this.isTure;
        },
        parent_details: function(id) { //家长名片
            location.href = goto_url + "/view/html/myclass/parent-card.html?parent_id=" + id;
        },
        teacher_details: function(id) { //老师名片
            location.href = goto_url + "/view/html/myclass/teacher-card.html?teacher_id=" + id + "&class_id=" + this.class_id;
        },
        goReadnub:function(id){
        	location.href = goto_url + "/view/html/notice/notice-readnub.html?id="+id+"&class_id="+this.class_id;
        },
        imgPreview: function(img, arr) { //预览图片
            app.current_url = img;
            app.previewImgs = arr;
            previewImg();
        },
        deleteComment: function(item, key) { //删除该评论
            var _self = this;
            mui.confirm('是否删除此条记录？', function(e) {
                if (e.index == 1) {
                    var _data = {
                        token: _self.token,
                        notice_id: _self.task_id,
                        comment_id: item.id,
                    }
                    $.post(site_url + '/peony/wx/classnotice/delcomment', _data, function(obj) {
                        if (obj.code == 0) {
                            _self.comments.splice(key, 1);
                        } else {
                            mui.toast(obj.msg);
                        }
                    })
                } else {
                    return;
                }
            });
        },
        praise: function() { //点赞
            var self = this;
            if (self.isLike) {
                mui.toast('您已经点过赞了！！！');
                return false;
            }
            var url = site_url + self.praise_url;
            var praise_data = {
                "token": self.token,
                "notice_id": self.task_id,
                "user_id": self.user_id,
            };
            $.post(url, praise_data, function(obj) {
                if (obj.code == 0) {
                    self.isLike = true;
                    self.good_count++;
                } else {
                    mui.toast(obj.msg);
                }
            });
        },
        addcomment: function(data) {
            var self = this;
            var len = data.length;
            if(len == 0){
            	mui.toast("评论内容不能为空！");
            }else if(len<4||len>200){
            	mui.toast("评论内容在4-200字范围内！");
            }else{
                var comment_data = {
                    "token": self.token,
                    "notice_id": self.task_id,
                    "user_id": self.user_id,
                    "content": data,
                };
                var url = site_url + self.add_comment_url;
                $.post(url, comment_data, function(obj) {
                    if (obj.code == 0) {
                        window.location.reload();
                    } else {
                        mui.toast(obj.msg);
                    }
                });
            }

        },
        getMore: function() {
            var self = this;
            //控制获取下一页评论，当正在拉取或没有更多时为false
            if (self.scrollhandler) {
                this.moreComment();
            }
        },
        moreComment: function() {
            var self = this;
            self.scrollhandler = false;
            self.page++;
            var url = site_url + self.comment_url;
            var comment_data = {
                "token": self.token,
                "notice_id": self.task_id,
                "user_id": self.user_id,
                "page": self.page,
            };
            $.get(url, comment_data, function(obj) { //$.post
                var getlength = obj.data.list.length;
                //在底部刷新评论
                self.comments = self.comments.concat(obj.data.list);
                for (n in self.comments) {
                    //self.comments[n].content = self.replace_em(self.comments[n].content);
                    self.comments[n].content =  self.comments[n].content;
                }
                //判断是否最后一页
                if (getlength >= self.page) {
                    self.scrollhandler = true; //打开控制
                } else {
                    if (getlength > 0) {
                        mui.toast('没有更多...');
                    }
                }
            });
        },
        httpurl: function(url, data, type, closure) {
            $.ajax({
                url: url,
                data: data,
                type: type,
                dataType: "JSON",
                success: function(obj) {
                    if (obj.code == 0) {
                        closure(obj);
                    } else {
                        mui.toast(obj.msg);
                    }
                },
                error: function(e) {
                    console.log(e);
                }
            });
        }
    },
    directives: { // 自定义下拉获取更多
        scroll: {
            bind: function(el, binding) {
                window.addEventListener('scroll', function() {
                    if (document.body.scrollTop + window.innerHeight >= el.clientHeight) {
                        var fnc = binding.value;
                        fnc();
                    }

                })
            }
        }
    }
});
</script>

</html>