.CommentBox {
  margin-top: .2rem;
  padding:0 0 .2rem .15rem;
  .CommentTit {
    padding: .15rem 0;
    border-bottom: 1px solid #F1F1F1;
  }
  ul {
    padding-left: .1rem;
    li {
      border-bottom: 1px solid #f1f1f1;
      padding: .2rem .1rem 0 0 ;
      .ComHeadBox {
        .avatar {
          width: .35rem;
          height: .35rem;
          float: left;
          border-radius: 100%;
          background-size: cover;
        }
        .uName span {
          margin-left: .1rem;
          line-height: .35rem;
        }
      }
      .ComContent {
        margin-top: .1rem;
        span {
          line-height: .2rem;
        }
      }
      .ComTime {
        float: right;
        font-size: .12rem;
        color: #A5A5A5;
      }
    }
  }
  .submitBtn {
    text-align: center;
    button {
      box-shadow: 0px 4px 14px 0 rgba(58, 185, 254, .7);
      width: 1.81rem;
      height: .44rem;
      color: #fff;
      font-size: .15rem;
      line-height: .44rem;
      border-radius: 10%;
      outline: none;
      border: none;
      border-radius: .5rem;
      background: -webkit-linear-gradient(left, #508eff, #39bafe);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(right, #508eff, #39bafe);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(right, #508eff, #39bafe);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to right, #508eff, #39bafe);
      margin-top: .29rem;
    }
  }
}
