.MajorName {
  margin-bottom: .1rem;
  padding-left: .15rem;
}

.MajorMsg {
  padding-left: .15rem;
}

.MajorName .majorTitle,
.MajorMsg .majorTitle {
  font-size: .16rem;
  line-height: .6rem;
  border-bottom: 1px solid #F1F1F1;
}

.MajorName ul li,
.MajorMsg ul li {
  width: 50%;
  display: inline-block;
  line-height: .15rem;
  margin: .1rem 0;
}

.MajorMsg ul li:nth-child(1) span:nth-child(2) {
  padding: .1rem;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  background-clip: content-box;
  line-height: .25rem;
}

.MajorMsg ul li:nth-child(1) div {
  text-align: center;
  margin-top: .1rem;
  color: #A5A5A5;
}

.MajorName ul li span:nth-child(1),
.MajorMsg ul li span:nth-child(1) {
  color: #BCBCBC;
  margin-right: .08rem;
  float: left;
}

.MajorName ul li span:nth-child(2),
.MajorMsg ul li span:nth-child(2) {
  display: block;
  overflow: hidden;
  word-break: break-all;
}

//.MajorName ul li:last-child span:nth-child(2) {
//  color: #4B97FF;
//}

.MajorName ul li span,
.MajorMsg ul li span {
  line-height: .25rem;
}

.MajorName ul li:nth-child(6),
.MajorName ul li:nth-child(7),
.MajorMsg ul li {
  width: 100%;
}
