.SchoolListBox {
  .list {
    ul {
      li {
        border-bottom: 1px solid #F2F2F2;
        line-height: .5rem;
        .titleName {
          background-color: #fff;
          padding: 0 .1rem;
          border-bottom: 1px solid #F5F5F5;
          .msgImgBox{
            border-radius: 100%;
            width: .35rem;
            float: left;
            padding: .1rem 0;
            img {
              width: 100%;
            }
          }
          .specialtyTypes {
            display: inline-block;
            font-size: .14rem;
            float: left;
            margin-left: .14rem;
          }

          .viewDetails {
            float: right;
            font-size: .14rem;
          }
        }
        .olYearScore {
          background-color: #F2F2F2;
          width: 100%;
          padding-bottom: .1rem;
          ul {
            display: flex;
            flex-wrap: wrap;
            padding-left: .1rem;
            li {
              font-size: .12rem;
              color: #A5A5A5;
              margin-left: .1rem;
              span {
                color: #323232;
              }
            }
            .secureLine {
              float: left;
            }

            .scoreBox {
              display: flex;
              flex-direction: column;
              padding: 0 0 .1rem .1rem;
            }

            .scoreBox span {
              color: #323232;
              margin-bottom: -.19rem;
            }
          }
          .btn{
            padding:0 .25rem;
            button{
              width: 45%;
              margin-left: 0;
            }
            button:nth-child(1){
              float: left;
            }
            button:nth-child(2){
              float: right;
            }
          }
        }
      }
    }
    .LoadMore {
      line-height: .3rem;
      color: #A5A5A5;
      text-align: center;
    }
  }
}



