.oySchoolInfo {
  //padding-left: .1rem;
  overflow: hidden;
  .xuanze1{
    width: 360%;
    .xuanze {
      position: relative;
      width: 100%;
      border-bottom: 1px solid #f2f2f2;
      .active {
        color: #323232;
      }
      li {
        float: left;
        font-size: .12rem;
        padding: .115rem 0 .11rem;
        display: block;
        color: #a5a5a5;
        text-align: center;
        width: 6%;
      }
      span {
        width: .7667rem;
        height: 0.02rem;
        display: block;
        position: absolute;
        left: 0;
        bottom: -.01rem;
        transition: all .35s;
        background: -webkit-linear-gradient(left, #508eff, #39bafe);
        /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #508eff, #39bafe);
        /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #508eff, #39bafe);
        /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #508eff, #39bafe);
      }
    }
  }
}

.oySchoolInfo .yxYear {
  border-bottom: .01rem solid #F2F2F2;
  font-size: .14rem;
  min-width: .7rem;
  line-height: .4rem;
  text-align: center;
}

.active {
  border-bottom: .03rem solid #45A2FF;
}

.schoolMsg {
  li {
    font-size: .14rem;
    float: left;
    width: 50%;
    color: #A5A5A5;
    line-height: .3rem;
    span {
      color: #323232;
      font-size: .13rem;
    }
  }
}
