.displayBtnBox {
  padding: .1rem .1rem;
    h3 {
    font-size: .13rem;
    line-height: .4rem
  }
}


.displayBtn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  div {
    background-color: #fff;
    border: 1px solid #EEE;
    padding: .05rem .1rem;
    float: left;
    margin-bottom:.1rem;
    border-radius: .05rem;
    min-width: .7rem;
    font-size: .14rem;
    text-align: center;
  }
  button:nth-child(4),
  button:nth-child(7) {
    margin-right: 0;
  }
  .active {
    border: .01px solid #1898e1;
  }
}


