.graphBox {
  font-size: .16rem;
  padding: .1rem;
  h3 {
    font-size: .14rem;
    margin: .2rem 0;
  }
  ul {
  text-align: center;
  display: flex;
  justify-content: center;
    li {
    float: left;
    margin-right: .2rem;
      i {
      display: inline-block;
      width: .1rem;
      height: .1rem;
      border-radius: 50%;
      }
      span {
        margin-left: .1rem;
        font-size: .1rem;
      }
    }
    li:nth-child(1) i {
      background-color: #5688C1;
    }
    li:nth-child(2) i {
      background-color: #CA7AA3;
    }
    li:nth-child(3) i {
      background-color: #AF9FCA;
    }
  }
  .graphImg{
    width: 100%;
    height:2rem;
    margin-top: .3rem;
    background-image: url(../../assets/images/graph.gif);
    background-size:contain;
  }
}

