.Accordion {
  font-size: .16rem;
  padding: .1rem;
  h3:nth-child(1) {
    font-size: .16rem;
    line-height: .6rem;
    //border-bottom: 2px solid #F2F2F2;
  }
  .majorName li {
    border-bottom: 1px solid #F2F2F2;
    line-height: .53rem;
    color: #000;
  }
}

.specialtyTypes {
  display: inline-block;
  font-size: .13rem;
}

.viewDetails {
  float: right;
  font-size: .13rem;
}

.olYearScore {
  background-color: #F2F2F2;
  width: 100%;
}

.olYearScore ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.olYearScore ul li {
  font-size: .1rem;
  color: #A5A5A5;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  line-height: .35rem !important;
  div{
    width: 100%;
    text-align: center;
  }
  .titleName{
    display: flex;
    width: 100%;
    li{
      flex: 1;
    }
  }
}

.olYearScore ul li span {
  color: #323232;
}

.olYearScore div {
  h3 {
    margin-left: .1rem;
    font-size: .14rem;
  }
  p {
    line-height: .3rem;
    margin-left: .1rem;
    margin-right: .1rem;
    font-size: .13rem;
  }
}

.secureLine {
  float: left;
}

.scoreBox {
  display: flex;
  flex-direction: column;
  padding: 0 0 .1rem .1rem;
}

.scoreBox span {
  color: #323232;
  margin-bottom: -.19rem;
}
