.body{
  padding: 0 .15rem;
  button{
    margin: .29rem auto 0 auto;
    display: block;
    box-shadow: 0px 4px 14px 0 rgba(58, 185, 254, 0.7);
    width: 1.81rem;
    height: .44rem;
    color: #fff;
    font-size: .15rem;
    line-height: .44rem;
    border-radius: 10%;
    outline: none;
    border: none;
    border-radius: .5rem;
    background: linear-gradient(to right, #508eff, #39bafe);
}
input{
  outline: none;
  border: none;
  width: 100%;
  line-height: .5rem;
  border-bottom:1px solid #f2f2f2;
}

}
.fenge{
  width: 100%;
  height: .16rem;
  background: #f2f2f2;
}

.main{
   padding-top: .4rem;
}

