.popup {
    width: .5rem;
    height: .5rem;
    background: url('../../assets/images/popup.png') no-repeat;
    position: fixed;
    bottom: .3rem;
    right: .3rem;
    background-size: .5rem .5rem;
    box-shadow: 0px 7px 14px rgba(76, 149, 255, 0.7);
    border-radius: 50%;
    overflow: hidden;
}

.bgr {
    background: #ff3a31;
    width: .16rem;
    height: .16rem;
    border-radius: 50%;
    line-height: .16rem;
    text-align: center;
    position: absolute;
    right: .08rem;
    top: .06rem;
    span {
        color: #fff;
        font-size: .09rem;
    }
}
