
.main{
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,0.06);
    z-index: 2;
}
.body{
  position: fixed;
   z-index: 9;
   width: 100%;
    height: 100%;
}
.load{
  position: relative;
  z-index: 99;
  margin: 0 auto;
  top: 50%;
  svg{
    width:auto;
    height: auto;
  }
}
