.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    background-color: #007AFF;
    min-height: .4rem;
    z-index: 99;
}

.backIconBox {
    padding: .1rem 0 0 .1rem;
    position: absolute;
    svg {
        fill: #fff;
        width: .125rem;
        height: .19rem;
    }
}

.backIconBox a {
    display: block;
    color: #fff;
    font-size: .2rem;
}

.backIconBox a .backIcon {
    font-size: .16rem;
    font-weight: 400;
    color: #EAF4FF;
}

.navbar h3 {
    color: #fff;
    font-size: .16rem;
    font-weight: 400;
    line-height: .4rem;
    background: -webkit-linear-gradient(left, #508eff, #39bafe);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #508eff, #39bafe);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #508eff, #39bafe);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #508eff, #39bafe);
}